import styled from "styled-components";
import Link from "next/link";
import Hamburger from "./Hamburger";

const Nav = styled.nav`
  width: 100%;
  height: 80px;
  padding: 20px 20px;

  color: white;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 20;
  .logo {
    padding: 28px 0;
    z-index: 20;
  }
`;

const StyledLink = styled.a`
  padding: 0rem 2rem;
  z-index: 20;
`;

const Navigationbar = () => {
  return (
    <Nav>
      <div className="logo">
        <Link href="/" passHref>
          <StyledLink>
            <svg
              width="175"
              height="32"
              viewBox="0 0 150 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M57.8774 11.9185C57.8774 8.23117 57.8774 4.54385 57.8774 0.856523C57.8774 0.0290527 57.8918 0.0145357 58.6982 0.0145357C59.6487 0.0145357 60.5992 0.0145357 61.5496 0.0145357C62.1257 0.0145357 62.1977 0.0871208 62.1977 0.682319C62.1977 3.51314 62.1977 6.32944 62.1977 9.16026C62.1977 14.4445 62.1977 19.7287 62.1977 25.0129C62.1977 25.971 62.1977 25.971 61.2184 25.971C60.6568 25.971 60.1095 25.9419 59.5479 25.9855C59.0583 26.0291 58.8422 25.7968 58.6838 25.3613C58.079 23.6337 57.431 21.9207 56.8117 20.1932C56.1493 18.3641 55.4868 16.5494 54.8244 14.7203C54.7812 14.6187 54.7524 14.517 54.6372 14.4299C54.6372 14.5896 54.6372 14.7638 54.6372 14.9235C54.6372 18.3641 54.6372 21.7901 54.6372 25.2306C54.6372 25.9274 54.594 25.971 53.9171 25.971C52.9379 25.971 51.9586 25.971 50.9649 25.971C50.3889 25.971 50.3169 25.8839 50.3169 25.3032C50.3169 22.0078 50.3169 18.727 50.3169 15.4316C50.3169 10.5394 50.3169 5.66166 50.3169 0.769421C50.3169 0.0580868 50.3745 1.866e-05 51.0657 1.866e-05C51.7282 1.866e-05 52.405 0.0290527 53.0675 -0.0144984C53.5427 -0.0435324 53.7731 0.130672 53.9315 0.595217C54.738 2.99053 55.5588 5.38584 56.3797 7.78115C56.8549 9.16026 57.3301 10.5394 57.8054 11.9185C57.8198 11.933 57.8486 11.933 57.8774 11.9185Z"
                fill="#F4F4F4"
              />
              <path
                d="M0 12.9492C0 8.89895 0 4.83418 0 0.783929C0 0.0580775 0.0432027 0.0145264 0.748848 0.0145264C2.92339 0.0145264 5.08353 0.0145264 7.25806 0.0145264C9.30299 0.0145264 10.9879 1.6985 10.9879 3.75992C10.9879 6.14071 10.9879 8.52151 10.9879 10.8878C10.9879 10.9604 11.0167 11.062 10.9879 11.1201C10.6135 12.0637 10.9015 12.8621 11.3911 13.6751C11.6071 14.0235 11.6503 14.5316 11.6503 14.9671C11.6791 17.3914 11.6647 19.8158 11.6647 22.2401C11.6647 24.2144 10.0662 25.9274 8.12212 25.9565C5.61636 26 3.1106 25.9855 0.61924 25.9855C0.0864055 26 0 25.8839 0 25.3032C0 21.1804 0 17.072 0 12.9492ZM4.36348 14.8654C4.36348 17.2462 4.36348 19.569 4.36348 21.9352C5.05472 21.9352 5.71717 21.9643 6.37961 21.9207C6.91244 21.8917 7.27247 21.5288 7.27247 20.9771C7.28687 19.2496 7.28687 17.5366 7.27247 15.8091C7.27247 15.2574 6.88364 14.88 6.33641 14.8654C5.68836 14.8509 5.04032 14.8654 4.36348 14.8654ZM4.36348 4.22447C4.36348 6.50364 4.36348 8.71023 4.36348 10.9459C4.82431 10.9459 5.25634 10.9604 5.67396 10.9459C6.25 10.9168 6.59562 10.5974 6.59562 10.0022C6.61002 8.39085 6.61002 6.77946 6.59562 5.16807C6.59562 4.60191 6.2212 4.2535 5.65956 4.22447C5.24194 4.20995 4.80991 4.22447 4.36348 4.22447Z"
                fill="#F4F4F4"
              />
              <path
                d="M21.3564 15.8961C21.3564 16.0558 21.3564 16.23 21.3564 16.4042C21.3564 19.3657 21.3564 22.3127 21.3564 25.2741C21.3564 25.9274 21.2988 25.9855 20.6508 25.9855C19.6859 25.9855 18.721 25.9855 17.7562 25.9855C17.0937 25.9855 17.0361 25.9129 17.0361 25.2451C17.0361 17.914 17.0361 10.5829 17.0361 3.25181C17.0361 2.36628 17.0505 1.49525 17.0361 0.609715C17.0361 0.188721 17.1801 0 17.6266 0C20.1323 0.014517 22.6381 0 25.1439 0.014517C26.9872 0.0290341 28.6721 1.72753 28.6865 3.60022C28.7009 6.48911 28.7153 9.378 28.6721 12.2669C28.6577 13.6315 27.9664 14.6767 26.8 15.3445C26.4111 15.5623 26.3679 15.7655 26.4831 16.1575C27.2896 19.177 28.0672 22.1965 28.8449 25.2161C29.0321 25.9129 28.9889 25.971 28.2977 25.971C27.304 25.971 26.2959 25.9419 25.3023 25.9855C24.8126 26 24.5966 25.8258 24.4814 25.3612C23.7038 22.3417 22.8973 19.3222 22.1053 16.3026C21.9901 15.8816 21.8028 15.751 21.3564 15.8961ZM21.3852 4.22446C21.3852 6.77945 21.3852 9.27638 21.3852 11.8023C22.0621 11.8023 22.7101 11.8169 23.3581 11.8023C23.9198 11.7878 24.2942 11.4104 24.2942 10.8587C24.3086 8.95701 24.3086 7.05528 24.2942 5.16806C24.2942 4.64545 23.9486 4.26801 23.4445 4.25349C22.7677 4.20994 22.0909 4.22446 21.3852 4.22446Z"
                fill="#F4F4F4"
              />
              <path
                d="M68.2891 12.9928C68.2891 8.92798 68.2891 4.8487 68.2891 0.783929C68.2891 0.0580775 68.3323 0.0145264 69.0379 0.0145264C71.4285 0.0145264 73.819 0.0145264 76.2096 0.0145264C78.2545 0.0145264 79.9394 1.6985 79.9394 3.75992C79.9394 9.92966 79.9394 16.0849 79.9394 22.2546C79.9394 24.2435 78.3265 25.9565 76.3536 25.9855C73.8766 26.029 71.4141 26 68.9371 26C68.3755 26 68.2891 25.8984 68.2891 25.3032C68.2891 21.2094 68.2891 17.1011 68.2891 12.9928ZM72.6381 21.7901C73.2142 21.7901 73.747 21.7901 74.2799 21.7901C75.2879 21.7901 75.5615 21.4997 75.5615 20.469C75.5615 15.4897 75.5615 10.5103 75.5615 5.531C75.5615 5.37131 75.5759 5.21162 75.5471 5.05194C75.4895 4.63094 75.2591 4.28253 74.8415 4.2535C74.107 4.19543 73.3726 4.23898 72.6237 4.23898C72.6381 10.1039 72.6381 15.8962 72.6381 21.7901Z"
                fill="#F4F4F4"
              />
              <path
                d="M37.8313 22.4288C37.6729 23.4885 37.5145 24.4611 37.3849 25.4338C37.3273 25.8257 37.1689 26.0145 36.7368 25.9999C35.6568 25.9709 34.5767 25.9709 33.511 25.9999C33.0646 26.0145 32.9638 25.8403 33.0358 25.4338C33.4678 22.9078 33.8998 20.3673 34.3319 17.8414C35.1671 12.9201 36.0168 8.01335 36.8664 3.09207C37.0104 2.25009 37.1689 1.39358 37.3129 0.551593C37.3705 0.174151 37.5577 0.0144633 37.9609 0.0289804C38.825 0.0434974 39.7034 0.0580144 40.5819 0.0289804C41.0139 0.0144633 41.2011 0.188668 41.2731 0.609662C41.7051 3.15014 42.1516 5.70514 42.5836 8.24562C43.4621 13.3556 44.3405 18.4511 45.2046 23.5611C45.3198 24.1998 45.4206 24.8531 45.5358 25.4919C45.5934 25.8548 45.4782 26.0145 45.0894 25.9999C43.9949 25.9854 42.9004 25.9709 41.8059 25.9999C41.3595 26.0145 41.2155 25.8112 41.1723 25.4338C41.0571 24.5482 40.9275 23.6627 40.7691 22.7917C40.7403 22.661 40.5963 22.4578 40.4955 22.4578C39.6026 22.4142 38.7386 22.4288 37.8313 22.4288ZM40.2074 18.2043C39.905 15.2138 39.6026 12.2378 39.3146 9.26181C39.2858 9.26181 39.257 9.26181 39.2138 9.26181C38.9402 12.2378 38.6521 15.1993 38.3785 18.2043C38.9978 18.2043 39.5738 18.2043 40.2074 18.2043Z"
                fill="#F4F4F4"
              />
              <path
                d="M100.202 6.22779C98.3151 10.3651 96.4429 14.5025 94.5132 18.727C92.5835 14.5025 90.6826 10.3651 88.7961 6.21328C88.7672 6.21328 88.724 6.22779 88.6952 6.22779C88.6952 6.38748 88.6952 6.56169 88.6952 6.72137C88.6952 12.7895 88.6952 18.8576 88.6952 24.9257C88.6952 25.9564 88.6952 25.9564 87.644 25.9564C87.3704 25.9564 87.1111 25.9564 86.8375 25.9564C86.5063 25.9564 86.3335 25.7968 86.3335 25.4629C86.3335 25.3467 86.3335 25.2451 86.3335 25.129C86.3335 17.0139 86.3335 8.89893 86.3335 0.798425C86.3335 0.0290228 86.3767 -0.0145284 87.1399 -1.13733e-05C88.58 0.0145057 88.3496 -0.246801 88.9977 1.21942C90.7546 5.16805 92.5259 9.1312 94.2972 13.0798C94.3548 13.2105 94.4268 13.3266 94.5132 13.5153C95.0892 12.2233 95.6365 10.9894 96.1981 9.75543C97.5662 6.70686 98.9343 3.65828 100.274 0.595187C100.461 0.159676 100.706 -0.0871136 101.195 -0.0145284C101.512 0.0290227 101.829 -1.13733e-05 102.146 -0.0145284C102.491 -0.0290454 102.635 0.159676 102.635 0.479051C102.635 0.58067 102.635 0.667772 102.635 0.769391C102.635 8.89893 102.635 17.0285 102.635 25.158C102.635 25.9274 102.607 25.9564 101.829 25.9564C101.512 25.9564 101.195 25.9419 100.878 25.9564C100.418 25.9855 100.245 25.7677 100.274 25.3322C100.288 25.2306 100.274 25.1435 100.274 25.0419C100.274 18.9447 100.274 12.8476 100.274 6.73589C100.274 6.56169 100.274 6.38748 100.274 6.21328C100.274 6.24231 100.23 6.24231 100.202 6.22779Z"
                fill="#F4F4F4"
              />
              <path
                d="M128.859 19.0899C128.859 18.9157 128.859 18.7415 128.859 18.5673C128.859 12.6589 128.859 6.75047 128.859 0.842038C128.859 0.058118 128.888 0.029084 129.651 0.029084C130.011 0.029084 130.386 0.029084 130.746 0.029084C131.063 0.029084 131.207 0.188771 131.221 0.493629C131.221 0.609765 131.221 0.711385 131.221 0.827521C131.221 8.95706 131.221 17.0866 131.221 25.2161C131.221 25.971 131.192 26.0146 130.443 26.0001C129.061 25.971 129.234 26.2759 128.658 24.7661C126.411 18.9448 124.179 13.1089 121.932 7.2876C121.889 7.17146 121.832 7.05533 121.702 6.93919C121.702 7.09888 121.702 7.25857 121.702 7.41825C121.702 13.3557 121.702 19.2932 121.702 25.2452C121.702 25.971 121.659 26.0001 120.953 26.0001C120.607 26.0001 120.262 25.9855 119.902 26.0001C119.499 26.0146 119.326 25.8259 119.34 25.4194C119.34 25.3468 119.34 25.2597 119.34 25.1871C119.34 17.0721 119.34 8.95706 119.34 0.842038C119.34 0.0726351 119.383 0.014567 120.147 0.029084C121.788 0.0581181 121.428 -0.261257 122.033 1.33562C124.222 7.09888 126.382 12.8621 128.557 18.6254C128.614 18.7851 128.686 18.9448 128.758 19.0899C128.787 19.0899 128.816 19.0899 128.859 19.0899Z"
                fill="#F4F4F4"
              />
              <path
                d="M138.35 13.0073C138.35 8.91347 138.35 4.83418 138.35 0.740378C138.35 0.0871115 138.422 0.0145264 139.041 0.0145264C141.446 0.0145264 143.865 0.0145264 146.27 0.0145264C148.329 0.0145264 150 1.68398 150 3.75992C150 9.92966 150 16.0849 150 22.2546C150 24.316 148.329 25.9855 146.27 26C143.865 26 141.446 26 139.041 26C138.407 26 138.35 25.9274 138.35 25.2742C138.35 21.1804 138.35 17.0866 138.35 13.0073ZM140.769 23.7063C140.956 23.7208 141.1 23.7354 141.244 23.7354C142.987 23.7354 144.729 23.7354 146.472 23.7354C147.235 23.7354 147.581 23.4015 147.581 22.6175C147.581 16.201 147.581 9.78449 147.581 3.36796C147.581 2.59856 147.235 2.26467 146.457 2.26467C144.715 2.26467 142.972 2.26467 141.23 2.26467C141.086 2.26467 140.927 2.2937 140.769 2.30822C140.769 9.4506 140.769 16.5494 140.769 23.7063Z"
                fill="#F4F4F4"
              />
              <path
                d="M112.212 13.0218C112.212 17.0865 112.212 21.1658 112.212 25.2306C112.212 25.9564 112.183 25.9855 111.463 25.9855C111.089 25.9855 110.7 25.9855 110.325 25.9855C109.994 25.9855 109.821 25.8258 109.821 25.4919C109.821 25.3903 109.821 25.3032 109.821 25.2016C109.821 17.0575 109.821 8.92797 109.821 0.783912C109.821 0.0435435 109.864 0.0145094 110.613 0.0145094C110.973 0.0145094 111.348 0.0290264 111.708 0.0145094C112.068 -7.63219e-06 112.226 0.174197 112.226 0.537122C112.226 1.4517 112.226 2.35175 112.226 3.26632C112.212 6.51814 112.212 9.76995 112.212 13.0218Z"
                fill="#F4F4F4"
              />
            </svg>
          </StyledLink>
        </Link>
      </div>
      <Hamburger />
    </Nav>
  );
};

export default Navigationbar;
