import Head from "next/head";
import styled from "styled-components";
import Link from "next/link";
import React, { useState } from "react";

const Container = styled.div`
  min-height: 130vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  background-image: url("/backgrounds/consultingbg2.svg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  position: relative;

  @media (max-width: 768px) {
    min-height: 80vh;
  }
  img {
    margin-top: 25vh;
    width: 1100px;
    height: 1100px;
    position: relative;

    @media (max-width: 1200px) {
      width: 900px;
      height: 900px;
    }

    @media (max-width: 930px) {
      width: 700px;
      height: 700px;
    }
    @media (max-width: 790px) {
      width: 500px;
      height: 500px;
    }
    @media (max-width: 550px) {
      width: 350px;
      height: 350px;
    }
    @media (max-width: 380px) {
      width: 250px;
      height: 250px;
    }
  }
`;
const Content = styled.div`
  display: grid;
  width: 90vw;
  grip-template-rows: 0.5fr 1.5fr 0.5fr 1.5fr;
  grid-template-columns: 2.5fr 1.5fr;
  grid-template-areas: "div1 div1" "div2 div2" "div3 div3" "div4 div4";
  position: absolute;
  margin-top: 55vh;
  left: 0;
  right: 0;

  @media (max-width: 1200px) {
    padding-top: 25vh;
    width: 70vw;
  }

  @media (max-width: 930px) {
    padding-top: 18vh;
    width: 70vw;
  }

  @media (max-width: 790px) {
    padding-top: 12vh;
    width: 70vw;
  }
  @media (max-width: 550px) {
    padding-top: 5vh;
    width: 70vw;
  }
  @media (max-width: 380px) {
    padding-top: 2vh;
    right: 100px;
    width: 70vw;
  }
`;
const EmptyIcon = styled.div`
  visibility: hidden;
  cursor: pointer;
  margin-left: 40vw;
  grid-area: div1;
  svg {
    @media (max-width: 1200px) {
      width: 54px;
      height: 54px;
    }
    @media (max-width: 790px) {
      width: 34px;
      height: 34px;
    }
    @media (max-width: 560px) {
      width: 20px;
      height: 20px;
    }
    @media (max-width: 380px) {
      width: 14px;
      height: 14px;
      margin-left: -20vw;
    }
  }
`;
const Neuroicon = styled.span`
  cursor: pointer;
  margin-left: 40vw;
  grid-area: div1;
  svg {
    @media (max-width: 1200px) {
      width: 300px;
      height: 48px;
    }
    @media (max-width: 790px) {
      width: 250px;
      height: 40px;
    }
    @media (max-width: 560px) {
      width: 178px;
      height: 29px;
    }
    @media (max-width: 380px) {
      width: 136px;
      height: 10px;
      margin-left: -20vw;
    }
  }
`;
const Ul1 = styled.ul`
  float: left;
  margin-left: 24vw;
  list-style: none;
  visibility: hidden;
  grid-area: div2;

  svg {
    @media (max-width: 1200px) {
      width: 262px;
      height: 34px;
    }
    @media (max-width: 790px) {
      width: 178px;
      height: 22px;
    }
    @media (max-width: 550px) {
      width: 148px;
      height: 18px;
    }
    @media (max-width: 380px) {
      width: 136px;
      height: 10px;
    }
  }
`;
const Emptypsychoicon = styled.div`
  cursor: pointer;
  grid-area: div3;
  margin-left: 55vw;
  visibility: hidden;

  svg {
    @media (max-width: 1200px) {
      width: 54px;
      height: 54px;
    }

    @media (max-width: 790px) {
      width: 34px;
      height: 34px;
    }

    @media (max-width: 560px) {
      width: 20px;
      height: 20px;
    }
    @media (max-width: 380px) {
      width: 14px;
      height: 14px;
      margin-left: -10vw;
    }
  }
`;
const Psychometricicon = styled.span`
  cursor: pointer;
  grid-area: div3;
  margin-left: 55vw;

  svg {
    @media (max-width: 1200px) {
      width: 300px;
      height: 48px;
    }

    @media (max-width: 790px) {
      width: 250px;
      height: 40px;
    }
    @media (max-width: 560px) {
      width: 178px;
      height: 29px;
    }
    @media (max-width: 380px) {
      width: 136px;

      height: 10px;
      margin-left: -10vw;
    }
  }
`;
const Ul2 = styled.ul`
  margin-left: 30vw;
  list-style: none;
  visibility: hidden;
  float: left;
  grid-area: div4;

  svg {
    @media (max-width: 1200px) {
      width: 262px;
      height: 34px;
    }
    @media (max-width: 790px) {
      width: 178px;
      height: 22px;
    }
    @media (max-width: 550px) {
      width: 148px;
      height: 18px;
    }
    @media (max-width: 380px) {
      width: 136px;
      height: 10px;
    }
  }
`;

const consultingbrain = () => {
  const showneuro = () => {
    document.getElementById("neuroID").style.visibility = "visible";
    document.getElementById("neurolistID").style.visibility = "visible";
    document.getElementById("NeuroEmptyIcon").style.visibility = "hidden";
    document.getElementById("psycholistID").style.visibility = "hidden";
    showneurolist();
  };
  const showneurolist = () => {
    document.getElementById("neurolistID").style.visibility = "visible";
    document.getElementById("psychoID").style.visibility = "hidden";
    document.getElementById("PsychoEmptyIcon").style.visibility = "visible";
  };
  const showpsycho = () => {
    document.getElementById("psychoID").style.visibility = "visible";
    document.getElementById("psycholistID").style.visibility = "visible";
    document.getElementById("PsychoEmptyIcon").style.visibility = "hidden";
    showpsycholist();
  };

  const showpsycholist = () => {
    document.getElementById("psycholistID").style.visibility = "visible";
    document.getElementById("neuroID").style.visibility = "hidden";
    document.getElementById("NeuroEmptyIcon").style.visibility = "visible";
    document.getElementById("neurolistID").style.visibility = "hidden";
  };

  return (
    <Container>
      <Head>
        <title>Brandmind - Consulting</title>
        <link rel="icon" href="/bmfavicon.ico" />
      </Head>
      <img
        src="/backgrounds/brain.svg"
        alt="Neuromarketing and psychometric segmentation"
      />

      <Content>
        <Neuroicon onClick={showneurolist} id="neuroID">
          {/* <Link href="/consultingbrain" passHref> */}
          <svg
            width="466"
            height="74"
            viewBox="0 0 266 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <image
              x="-90"
              y="-15"
              width="75"
              height="75"
              href="/icons/braincircle.svg"
            />
            <rect width="326" height="52" fill="#B34359" opacity="0.8" />
            <path
              d="M25.7021 38H20.0244L14.1143 19.6387H14.0146L13.9482 20.1699C13.5941 22.5605 13.2288 24.6966 12.8525 26.5781L10.4453 38H5.87988L11.0098 13.7285H16.9365L22.5811 31.6084H22.6475C22.7803 30.7673 22.9961 29.5664 23.2949 28.0059C23.5938 26.4453 24.5898 21.6862 26.2832 13.7285H30.832L25.7021 38ZM45.3594 38H31.7959L36.9258 13.7285H50.5059L49.6094 17.9453H41.1094L39.9971 23.2744H47.916L47.0029 27.4912H39.084L37.7559 33.75H46.2559L45.3594 38ZM73.4004 13.7285L70.0635 29.4336C69.4326 32.3776 68.2262 34.5967 66.4443 36.0908C64.6624 37.585 62.3438 38.332 59.4883 38.332C57.1419 38.332 55.2936 37.7067 53.9434 36.4561C52.6042 35.1943 51.9346 33.4899 51.9346 31.3428C51.9346 30.5459 52.0176 29.7822 52.1836 29.0518L55.4375 13.7285H60.501L57.2803 28.9854C57.0921 29.8044 56.998 30.4961 56.998 31.0605C56.998 33.0306 58.0439 34.0156 60.1357 34.0156C61.4971 34.0156 62.5762 33.5951 63.373 32.7539C64.1699 31.9017 64.7454 30.6344 65.0996 28.9521L68.3203 13.7285H73.4004ZM82.1504 24.5029H83.4453C84.8952 24.5029 86.0241 24.1875 86.832 23.5566C87.64 22.9258 88.0439 21.9629 88.0439 20.668C88.0439 19.7604 87.7783 19.0798 87.2471 18.626C86.7269 18.1722 85.9023 17.9453 84.7734 17.9453H83.5449L82.1504 24.5029ZM81.2705 28.6865L79.2949 38H74.2314L79.3613 13.7285H85.3213C87.9443 13.7285 89.9144 14.293 91.2314 15.4219C92.5485 16.5508 93.207 18.2054 93.207 20.3857C93.207 22.1344 92.7477 23.6396 91.8291 24.9014C90.9105 26.152 89.5879 27.0817 87.8613 27.6904L92.1943 38H86.6826L83.2461 28.6865H81.2705ZM118.094 22.4277C118.094 25.5599 117.546 28.3656 116.45 30.8447C115.354 33.3128 113.855 35.1777 111.951 36.4395C110.048 37.7012 107.856 38.332 105.377 38.332C102.544 38.332 100.33 37.5186 98.7363 35.8916C97.1536 34.2536 96.3623 31.9847 96.3623 29.085C96.3623 26.152 96.9102 23.457 98.0059 21C99.1016 18.5319 100.612 16.6393 102.538 15.3223C104.464 14.0052 106.688 13.3467 109.212 13.3467C112.034 13.3467 114.22 14.1436 115.77 15.7373C117.319 17.3311 118.094 19.5612 118.094 22.4277ZM108.797 17.6299C107.458 17.6299 106.229 18.139 105.111 19.1572C103.993 20.1644 103.114 21.5534 102.472 23.3242C101.841 25.0951 101.525 27.0153 101.525 29.085C101.525 30.7119 101.891 31.9404 102.621 32.7705C103.363 33.6006 104.403 34.0156 105.742 34.0156C107.081 34.0156 108.299 33.5342 109.395 32.5713C110.501 31.6084 111.365 30.2471 111.984 28.4873C112.604 26.7275 112.914 24.752 112.914 22.5605C112.914 20.9889 112.554 19.777 111.835 18.9248C111.116 18.0615 110.103 17.6299 108.797 17.6299ZM133.318 31.874L142.466 13.7285H149.488L144.358 38H139.71L142.117 26.5117C142.704 23.778 143.285 21.3376 143.86 19.1904H143.777L134.331 38H129.666L128.653 19.1904H128.587C128.465 20.1644 128.255 21.4427 127.956 23.0254C127.657 24.6081 126.622 29.5996 124.852 38H120.286L125.416 13.7285H132.123L133.252 31.874H133.318ZM163.551 32.2227H155.698L152.843 38H147.53L160.247 13.6289H166.439L168.88 38H163.949L163.551 32.2227ZM163.302 27.9062L162.87 22.0957C162.759 20.6458 162.704 19.2458 162.704 17.8955V17.2979C162.217 18.626 161.614 20.0316 160.895 21.5146L157.773 27.9062H163.302ZM179.971 24.5029H181.266C182.715 24.5029 183.844 24.1875 184.652 23.5566C185.46 22.9258 185.864 21.9629 185.864 20.668C185.864 19.7604 185.599 19.0798 185.067 18.626C184.547 18.1722 183.723 17.9453 182.594 17.9453H181.365L179.971 24.5029ZM179.091 28.6865L177.115 38H172.052L177.182 13.7285H183.142C185.765 13.7285 187.735 14.293 189.052 15.4219C190.369 16.5508 191.027 18.2054 191.027 20.3857C191.027 22.1344 190.568 23.6396 189.649 24.9014C188.731 26.152 187.408 27.0817 185.682 27.6904L190.015 38H184.503L181.066 28.6865H179.091ZM211.083 38H205.472L201.969 28.1719L199.894 29.334L198.084 38H193.021L198.15 13.7285H203.23L200.707 25.3828L203.33 21.9795L210.12 13.7285H216.113L206.252 25.3496L211.083 38ZM227.686 38H214.122L219.252 13.7285H232.832L231.936 17.9453H223.436L222.323 23.2744H230.242L229.329 27.4912H221.41L220.082 33.75H228.582L227.686 38ZM241.399 38H236.336L240.553 18.0117H234.709L235.622 13.7285H252.39L251.477 18.0117H245.616L241.399 38ZM251.112 38L256.292 13.7285H261.355L256.176 38H251.112ZM282.142 38H276.464L270.554 19.6387H270.454L270.388 20.1699C270.034 22.5605 269.668 24.6966 269.292 26.5781L266.885 38H262.319L267.449 13.7285H273.376L279.021 31.6084H279.087C279.22 30.7673 279.436 29.5664 279.734 28.0059C280.033 26.4453 281.029 21.6862 282.723 13.7285H287.271L282.142 38ZM299.873 24.3701H309.22L306.53 37.0205C305.047 37.5296 303.669 37.8727 302.396 38.0498C301.135 38.238 299.796 38.332 298.379 38.332C295.512 38.332 293.299 37.5186 291.738 35.8916C290.178 34.2646 289.397 31.9294 289.397 28.8857C289.397 25.9196 289.99 23.2412 291.174 20.8506C292.358 18.4489 294.024 16.6006 296.171 15.3057C298.318 13.9997 300.797 13.3467 303.608 13.3467C306.021 13.3467 308.29 13.8945 310.415 14.9902L308.506 19.1572C307.687 18.7145 306.868 18.3604 306.049 18.0947C305.23 17.8291 304.339 17.6963 303.376 17.6963C301.683 17.6963 300.166 18.1556 298.827 19.0742C297.499 19.9928 296.453 21.3044 295.689 23.0088C294.937 24.7021 294.561 26.5283 294.561 28.4873C294.561 30.391 294.959 31.791 295.756 32.6875C296.564 33.5729 297.798 34.0156 299.458 34.0156C300.299 34.0156 301.24 33.8828 302.28 33.6172L303.376 28.6533H298.943L299.873 24.3701Z"
              fill="white"
            />
          </svg>
          {/* </Link> */}
        </Neuroicon>
        <EmptyIcon id="NeuroEmptyIcon" onClick={showneuro}>
          <svg
            width="84"
            height="84"
            viewBox="0 0 84 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <image width="75" height="75" href="/icons/braincircle.svg" />
          </svg>
        </EmptyIcon>
        <Ul1 id="neurolistID">
          <li style={{ marginLeft: "6vw" }}>
            <Link href="/emotionalbp" passHref>
              <svg
                width="407"
                height="53"
                viewBox="0 0 407 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect
                  x="41"
                  y="13"
                  width="344"
                  height="24"
                  fill="#B94254"
                  opacity="0.8"
                />
                <path
                  d="M54.4961 32H46.5176L49.5352 17.7227H57.5234L56.9961 20.2031H51.9961L51.3418 23.3379H56L55.4629 25.8184H50.8047L50.0234 29.5H55.0234L54.4961 32ZM65.2734 28.3965L70.6543 17.7227H74.7852L71.7676 32H69.0332L70.4492 25.2422C70.7943 23.6341 71.1361 22.1986 71.4746 20.9355H71.4258L65.8691 32H63.125L62.5293 20.9355H62.4902C62.4186 21.5085 62.2949 22.2604 62.1191 23.1914C61.9434 24.1224 61.3346 27.0586 60.293 32H57.6074L60.625 17.7227H64.5703L65.2344 28.3965H65.2734ZM88.9219 22.8398C88.9219 24.6823 88.5996 26.3327 87.9551 27.791C87.3105 29.2428 86.4284 30.3398 85.3086 31.082C84.1888 31.8242 82.8997 32.1953 81.4414 32.1953C79.7747 32.1953 78.4727 31.7168 77.5352 30.7598C76.6042 29.7962 76.1387 28.4616 76.1387 26.7559C76.1387 25.0306 76.4609 23.4453 77.1055 22C77.75 20.5482 78.6387 19.4349 79.7715 18.6602C80.9043 17.8854 82.2129 17.498 83.6973 17.498C85.3574 17.498 86.6432 17.9668 87.5547 18.9043C88.4661 19.8418 88.9219 21.1536 88.9219 22.8398ZM83.4531 20.0176C82.6654 20.0176 81.9427 20.3171 81.2852 20.916C80.6276 21.5085 80.11 22.3255 79.7324 23.3672C79.3613 24.4089 79.1758 25.5384 79.1758 26.7559C79.1758 27.7129 79.3906 28.4355 79.8203 28.9238C80.2565 29.4121 80.8685 29.6562 81.6562 29.6562C82.444 29.6562 83.1602 29.373 83.8047 28.8066C84.4557 28.2402 84.9635 27.4395 85.3281 26.4043C85.6927 25.3691 85.875 24.207 85.875 22.918C85.875 21.9935 85.6634 21.2806 85.2402 20.7793C84.8171 20.2715 84.2214 20.0176 83.4531 20.0176ZM95.373 32H92.3945L94.875 20.2422H91.4375L91.9746 17.7227H101.838L101.301 20.2422H97.8535L95.373 32ZM101.189 32L104.236 17.7227H107.215L104.168 32H101.189ZM121.352 22.8398C121.352 24.6823 121.029 26.3327 120.385 27.791C119.74 29.2428 118.858 30.3398 117.738 31.082C116.618 31.8242 115.329 32.1953 113.871 32.1953C112.204 32.1953 110.902 31.7168 109.965 30.7598C109.034 29.7962 108.568 28.4616 108.568 26.7559C108.568 25.0306 108.891 23.4453 109.535 22C110.18 20.5482 111.068 19.4349 112.201 18.6602C113.334 17.8854 114.643 17.498 116.127 17.498C117.787 17.498 119.073 17.9668 119.984 18.9043C120.896 19.8418 121.352 21.1536 121.352 22.8398ZM115.883 20.0176C115.095 20.0176 114.372 20.3171 113.715 20.916C113.057 21.5085 112.54 22.3255 112.162 23.3672C111.791 24.4089 111.605 25.5384 111.605 26.7559C111.605 27.7129 111.82 28.4355 112.25 28.9238C112.686 29.4121 113.298 29.6562 114.086 29.6562C114.874 29.6562 115.59 29.373 116.234 28.8066C116.885 28.2402 117.393 27.4395 117.758 26.4043C118.122 25.3691 118.305 24.207 118.305 22.918C118.305 21.9935 118.093 21.2806 117.67 20.7793C117.247 20.2715 116.651 20.0176 115.883 20.0176ZM134.404 32H131.064L127.588 21.1992H127.529L127.49 21.5117C127.282 22.918 127.067 24.1745 126.846 25.2812L125.43 32H122.744L125.762 17.7227H129.248L132.568 28.2402H132.607C132.686 27.7454 132.812 27.0391 132.988 26.1211C133.164 25.2031 133.75 22.4036 134.746 17.7227H137.422L134.404 32ZM145.797 28.6016H141.178L139.498 32H136.373L143.854 17.6641H147.496L148.932 32H146.031L145.797 28.6016ZM145.65 26.0625L145.396 22.6445C145.331 21.7917 145.299 20.9681 145.299 20.1738V19.8223C145.012 20.6035 144.658 21.4303 144.234 22.3027L142.398 26.0625H145.65ZM150.9 32L153.918 17.7227H156.906L154.406 29.5H159.406L158.879 32H150.9ZM174.145 17.7227C175.635 17.7227 176.762 17.9896 177.523 18.5234C178.285 19.0508 178.666 19.8418 178.666 20.8965C178.666 21.873 178.396 22.6803 177.855 23.3184C177.315 23.9499 176.547 24.3698 175.551 24.5781V24.6367C176.202 24.806 176.719 25.1217 177.104 25.584C177.494 26.0397 177.689 26.6257 177.689 27.3418C177.689 28.8327 177.191 29.9818 176.195 30.7891C175.199 31.5964 173.822 32 172.064 32H166.967L169.984 17.7227H174.145ZM171.771 23.377H173.227C174.014 23.377 174.604 23.2207 174.994 22.9082C175.391 22.5892 175.59 22.1335 175.59 21.541C175.59 20.6491 175.036 20.2031 173.93 20.2031H172.445L171.771 23.377ZM170.473 29.5H172.23C172.992 29.5 173.588 29.3112 174.018 28.9336C174.454 28.556 174.672 28.0319 174.672 27.3613C174.672 26.3066 174.076 25.7793 172.885 25.7793H171.273L170.473 29.5ZM184.277 24.0605H185.039C185.892 24.0605 186.556 23.875 187.031 23.5039C187.507 23.1328 187.744 22.5664 187.744 21.8047C187.744 21.2708 187.588 20.8704 187.275 20.6035C186.969 20.3366 186.484 20.2031 185.82 20.2031H185.098L184.277 24.0605ZM183.76 26.5215L182.598 32H179.619L182.637 17.7227H186.143C187.686 17.7227 188.844 18.0547 189.619 18.7188C190.394 19.3828 190.781 20.3561 190.781 21.6387C190.781 22.6673 190.511 23.5527 189.971 24.2949C189.43 25.0306 188.652 25.5775 187.637 25.9355L190.186 32H186.943L184.922 26.5215H183.76ZM199.762 28.6016H195.143L193.463 32H190.338L197.818 17.6641H201.461L202.896 32H199.996L199.762 28.6016ZM199.615 26.0625L199.361 22.6445C199.296 21.7917 199.264 20.9681 199.264 20.1738V19.8223C198.977 20.6035 198.622 21.4303 198.199 22.3027L196.363 26.0625H199.615ZM216.525 32H213.186L209.709 21.1992H209.65L209.611 21.5117C209.403 22.918 209.188 24.1745 208.967 25.2812L207.551 32H204.865L207.883 17.7227H211.369L214.689 28.2402H214.729C214.807 27.7454 214.934 27.0391 215.109 26.1211C215.285 25.2031 215.871 22.4036 216.867 17.7227H219.543L216.525 32ZM232.615 23.123C232.615 24.946 232.296 26.5312 231.658 27.8789C231.02 29.2201 230.096 30.2422 228.885 30.9453C227.68 31.6484 226.258 32 224.617 32H220.213L223.23 17.7227H227.098C228.855 17.7227 230.213 18.1882 231.17 19.1191C232.133 20.0501 232.615 21.3848 232.615 23.123ZM224.754 29.5C225.717 29.5 226.557 29.2526 227.273 28.7578C227.99 28.263 228.549 27.5371 228.953 26.5801C229.357 25.6165 229.559 24.5163 229.559 23.2793C229.559 22.2767 229.321 21.515 228.846 20.9941C228.377 20.4668 227.7 20.2031 226.814 20.2031H225.691L223.719 29.5H224.754ZM244.023 24.4414H244.57C245.495 24.4414 246.221 24.2168 246.748 23.7676C247.282 23.3184 247.549 22.7161 247.549 21.9609C247.549 20.7891 246.914 20.2031 245.645 20.2031H244.922L244.023 24.4414ZM250.547 21.8828C250.547 23.4518 249.993 24.6855 248.887 25.584C247.786 26.4759 246.266 26.9219 244.326 26.9219H243.486L242.422 32H239.443L242.461 17.7227H245.762C247.337 17.7227 248.529 18.071 249.336 18.7676C250.143 19.4577 250.547 20.4961 250.547 21.8828ZM264.762 22.8398C264.762 24.6823 264.439 26.3327 263.795 27.791C263.15 29.2428 262.268 30.3398 261.148 31.082C260.029 31.8242 258.74 32.1953 257.281 32.1953C255.615 32.1953 254.312 31.7168 253.375 30.7598C252.444 29.7962 251.979 28.4616 251.979 26.7559C251.979 25.0306 252.301 23.4453 252.945 22C253.59 20.5482 254.479 19.4349 255.611 18.6602C256.744 17.8854 258.053 17.498 259.537 17.498C261.197 17.498 262.483 17.9668 263.395 18.9043C264.306 19.8418 264.762 21.1536 264.762 22.8398ZM259.293 20.0176C258.505 20.0176 257.783 20.3171 257.125 20.916C256.467 21.5085 255.95 22.3255 255.572 23.3672C255.201 24.4089 255.016 25.5384 255.016 26.7559C255.016 27.7129 255.23 28.4355 255.66 28.9238C256.096 29.4121 256.708 29.6562 257.496 29.6562C258.284 29.6562 259 29.373 259.645 28.8066C260.296 28.2402 260.803 27.4395 261.168 26.4043C261.533 25.3691 261.715 24.207 261.715 22.918C261.715 21.9935 261.503 21.2806 261.08 20.7793C260.657 20.2715 260.061 20.0176 259.293 20.0176ZM274.875 27.7812C274.875 29.1419 274.393 30.2194 273.43 31.0137C272.466 31.8014 271.161 32.1953 269.514 32.1953C268.075 32.1953 266.916 31.9023 266.037 31.3164V28.6406C267.294 29.3438 268.459 29.6953 269.533 29.6953C270.262 29.6953 270.832 29.5586 271.242 29.2852C271.652 29.0052 271.857 28.6243 271.857 28.1426C271.857 27.8626 271.812 27.6185 271.721 27.4102C271.636 27.1953 271.512 26.9967 271.35 26.8145C271.187 26.6322 270.783 26.3001 270.139 25.8184C269.24 25.1738 268.609 24.5358 268.244 23.9043C267.88 23.2728 267.697 22.5924 267.697 21.8633C267.697 21.0234 267.899 20.2747 268.303 19.6172C268.706 18.9531 269.279 18.4388 270.021 18.0742C270.77 17.7031 271.63 17.5176 272.6 17.5176C274.012 17.5176 275.305 17.8398 276.477 18.4844L275.412 20.7598C274.396 20.278 273.459 20.0371 272.6 20.0371C272.059 20.0371 271.617 20.1836 271.271 20.4766C270.926 20.7695 270.754 21.1569 270.754 21.6387C270.754 22.0358 270.861 22.3841 271.076 22.6836C271.291 22.9766 271.773 23.3672 272.521 23.8555C273.309 24.3763 273.898 24.9525 274.289 25.584C274.68 26.209 274.875 26.9414 274.875 27.7812ZM277.01 32L280.057 17.7227H283.035L279.988 32H277.01ZM288.764 32H285.785L288.266 20.2422H284.828L285.365 17.7227H295.229L294.691 20.2422H291.244L288.764 32ZM294.58 32L297.627 17.7227H300.605L297.559 32H294.58ZM314.742 22.8398C314.742 24.6823 314.42 26.3327 313.775 27.791C313.131 29.2428 312.249 30.3398 311.129 31.082C310.009 31.8242 308.72 32.1953 307.262 32.1953C305.595 32.1953 304.293 31.7168 303.355 30.7598C302.424 29.7962 301.959 28.4616 301.959 26.7559C301.959 25.0306 302.281 23.4453 302.926 22C303.57 20.5482 304.459 19.4349 305.592 18.6602C306.725 17.8854 308.033 17.498 309.518 17.498C311.178 17.498 312.464 17.9668 313.375 18.9043C314.286 19.8418 314.742 21.1536 314.742 22.8398ZM309.273 20.0176C308.486 20.0176 307.763 20.3171 307.105 20.916C306.448 21.5085 305.93 22.3255 305.553 23.3672C305.182 24.4089 304.996 25.5384 304.996 26.7559C304.996 27.7129 305.211 28.4355 305.641 28.9238C306.077 29.4121 306.689 29.6562 307.477 29.6562C308.264 29.6562 308.98 29.373 309.625 28.8066C310.276 28.2402 310.784 27.4395 311.148 26.4043C311.513 25.3691 311.695 24.207 311.695 22.918C311.695 21.9935 311.484 21.2806 311.061 20.7793C310.637 20.2715 310.042 20.0176 309.273 20.0176ZM327.795 32H324.455L320.979 21.1992H320.92L320.881 21.5117C320.673 22.918 320.458 24.1745 320.236 25.2812L318.82 32H316.135L319.152 17.7227H322.639L325.959 28.2402H325.998C326.076 27.7454 326.203 27.0391 326.379 26.1211C326.555 25.2031 327.141 22.4036 328.137 17.7227H330.812L327.795 32ZM331.482 32L334.529 17.7227H337.508L334.461 32H331.482ZM349.838 32H346.498L343.021 21.1992H342.963L342.924 21.5117C342.715 22.918 342.501 24.1745 342.279 25.2812L340.863 32H338.178L341.195 17.7227H344.682L348.002 28.2402H348.041C348.119 27.7454 348.246 27.0391 348.422 26.1211C348.598 25.2031 349.184 22.4036 350.18 17.7227H352.855L349.838 32ZM360.371 23.9824H365.869L364.287 31.4238C363.415 31.7233 362.604 31.9251 361.855 32.0293C361.113 32.14 360.326 32.1953 359.492 32.1953C357.806 32.1953 356.504 31.7168 355.586 30.7598C354.668 29.8027 354.209 28.429 354.209 26.6387C354.209 24.8939 354.557 23.3184 355.254 21.9121C355.951 20.4993 356.93 19.4121 358.193 18.6504C359.456 17.8822 360.915 17.498 362.568 17.498C363.988 17.498 365.322 17.8203 366.572 18.4648L365.449 20.916C364.967 20.6556 364.486 20.4473 364.004 20.291C363.522 20.1348 362.998 20.0566 362.432 20.0566C361.436 20.0566 360.544 20.3268 359.756 20.8672C358.975 21.4076 358.359 22.179 357.91 23.1816C357.467 24.1777 357.246 25.252 357.246 26.4043C357.246 27.5241 357.48 28.3477 357.949 28.875C358.424 29.3958 359.15 29.6562 360.127 29.6562C360.622 29.6562 361.175 29.5781 361.787 29.4219L362.432 26.502H359.824L360.371 23.9824Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <circle
                    cx="20"
                    cy="25"
                    r="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="5"
                    width="40"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>

          <li>
            <Link href="/neuronales" passHref>
              <svg
                width="458"
                height="53"
                viewBox="0 0 458 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect
                  x="47.2768"
                  y="13"
                  width="349.003"
                  height="24"
                  fill="#C2404D"
                  opacity="0.8"
                />
                <path
                  d="M65.0655 32H61.7257L58.2491 21.1992H58.1905L58.1515 21.5117C57.9431 22.918 57.7283 24.1745 57.5069 25.2812L56.0909 32H53.4054L56.4229 17.7227H59.9093L63.2296 28.2402H63.2686C63.3468 27.7454 63.4737 27.0391 63.6495 26.1211C63.8253 25.2031 64.4112 22.4036 65.4073 17.7227H68.0831L65.0655 32ZM76.7315 32H68.753L71.7706 17.7227H79.7589L79.2315 20.2031H74.2315L73.5772 23.3379H78.2354L77.6983 25.8184H73.0401L72.2589 29.5H77.2589L76.7315 32ZM93.3292 17.7227L91.3663 26.9609C90.9952 28.6927 90.2856 29.998 89.2374 30.877C88.1892 31.7559 86.8253 32.1953 85.1456 32.1953C83.7654 32.1953 82.6781 31.8275 81.8839 31.0918C81.0961 30.3496 80.7022 29.347 80.7022 28.084C80.7022 27.6152 80.7511 27.166 80.8487 26.7363L82.7628 17.7227H85.7413L83.8468 26.6973C83.7361 27.179 83.6807 27.5859 83.6807 27.918C83.6807 29.0768 84.296 29.6562 85.5265 29.6562C86.3272 29.6562 86.962 29.4089 87.4307 28.9141C87.8995 28.4128 88.238 27.6673 88.4464 26.6777L90.3409 17.7227H93.3292ZM98.5792 24.0605H99.3409C100.194 24.0605 100.858 23.875 101.333 23.5039C101.808 23.1328 102.046 22.5664 102.046 21.8047C102.046 21.2708 101.89 20.8704 101.577 20.6035C101.271 20.3366 100.786 20.2031 100.122 20.2031H99.3995L98.5792 24.0605ZM98.0616 26.5215L96.8995 32H93.921L96.9386 17.7227H100.444C101.987 17.7227 103.146 18.0547 103.921 18.7188C104.696 19.3828 105.083 20.3561 105.083 21.6387C105.083 22.6673 104.813 23.5527 104.273 24.2949C103.732 25.0306 102.954 25.5775 101.939 25.9355L104.487 32H101.245L99.2237 26.5215H98.0616ZM119.825 22.8398C119.825 24.6823 119.503 26.3327 118.858 27.791C118.214 29.2428 117.332 30.3398 116.212 31.082C115.092 31.8242 113.803 32.1953 112.345 32.1953C110.678 32.1953 109.376 31.7168 108.439 30.7598C107.508 29.7962 107.042 28.4616 107.042 26.7559C107.042 25.0306 107.364 23.4453 108.009 22C108.653 20.5482 109.542 19.4349 110.675 18.6602C111.808 17.8854 113.116 17.498 114.601 17.498C116.261 17.498 117.547 17.9668 118.458 18.9043C119.37 19.8418 119.825 21.1536 119.825 22.8398ZM114.357 20.0176C113.569 20.0176 112.846 20.3171 112.189 20.916C111.531 21.5085 111.013 22.3255 110.636 23.3672C110.265 24.4089 110.079 25.5384 110.079 26.7559C110.079 27.7129 110.294 28.4355 110.724 28.9238C111.16 29.4121 111.772 29.6562 112.56 29.6562C113.347 29.6562 114.064 29.373 114.708 28.8066C115.359 28.2402 115.867 27.4395 116.232 26.4043C116.596 25.3691 116.778 24.207 116.778 22.918C116.778 21.9935 116.567 21.2806 116.144 20.7793C115.72 20.2715 115.125 20.0176 114.357 20.0176ZM132.878 32H129.538L126.062 21.1992H126.003L125.964 21.5117C125.756 22.918 125.541 24.1745 125.319 25.2812L123.903 32H121.218L124.235 17.7227H127.722L131.042 28.2402H131.081C131.159 27.7454 131.286 27.0391 131.462 26.1211C131.638 25.2031 132.224 22.4036 133.22 17.7227H135.896L132.878 32ZM144.271 28.6016H139.651L137.972 32H134.847L142.327 17.6641H145.97L147.405 32H144.505L144.271 28.6016ZM144.124 26.0625L143.87 22.6445C143.805 21.7917 143.773 20.9681 143.773 20.1738V19.8223C143.486 20.6035 143.131 21.4303 142.708 22.3027L140.872 26.0625H144.124ZM149.374 32L152.392 17.7227H155.38L152.88 29.5H157.88L157.353 32H149.374ZM173.419 32H165.441L168.458 17.7227H176.446L175.919 20.2031H170.919L170.265 23.3379H174.923L174.386 25.8184H169.728L168.946 29.5H173.946L173.419 32ZM184.196 28.3965L189.577 17.7227H193.708L190.691 32H187.956L189.372 25.2422C189.717 23.6341 190.059 22.1986 190.398 20.9355H190.349L184.792 32H182.048L181.452 20.9355H181.413C181.342 21.5085 181.218 22.2604 181.042 23.1914C180.866 24.1224 180.258 27.0586 179.216 32H176.53L179.548 17.7227H183.493L184.157 28.3965H184.196ZM198.958 24.4414H199.505C200.429 24.4414 201.155 24.2168 201.683 23.7676C202.217 23.3184 202.483 22.7161 202.483 21.9609C202.483 20.7891 201.849 20.2031 200.579 20.2031H199.857L198.958 24.4414ZM205.482 21.8828C205.482 23.4518 204.928 24.6855 203.821 25.584C202.721 26.4759 201.201 26.9219 199.261 26.9219H198.421L197.357 32H194.378L197.396 17.7227H200.696C202.272 17.7227 203.463 18.071 204.271 18.7676C205.078 19.4577 205.482 20.4961 205.482 21.8828ZM206.23 32L209.276 17.7227H212.255L209.208 32H206.23ZM217.583 24.0605H218.345C219.198 24.0605 219.862 23.875 220.337 23.5039C220.812 23.1328 221.05 22.5664 221.05 21.8047C221.05 21.2708 220.894 20.8704 220.581 20.6035C220.275 20.3366 219.79 20.2031 219.126 20.2031H218.403L217.583 24.0605ZM217.066 26.5215L215.903 32H212.925L215.942 17.7227H219.448C220.991 17.7227 222.15 18.0547 222.925 18.7188C223.7 19.3828 224.087 20.3561 224.087 21.6387C224.087 22.6673 223.817 23.5527 223.276 24.2949C222.736 25.0306 221.958 25.5775 220.942 25.9355L223.491 32H220.249L218.228 26.5215H217.066ZM225.362 32L228.409 17.7227H231.388L228.341 32H225.362ZM240.378 20.0176C239.519 20.0176 238.744 20.2812 238.054 20.8086C237.37 21.3359 236.82 22.1139 236.403 23.1426C235.987 24.1647 235.778 25.265 235.778 26.4434C235.778 27.5306 236 28.3379 236.442 28.8652C236.892 29.3926 237.605 29.6562 238.581 29.6562C239.532 29.6562 240.632 29.4056 241.882 28.9043V31.4434C240.586 31.9447 239.284 32.1953 237.976 32.1953C236.322 32.1953 235.036 31.7103 234.118 30.7402C233.2 29.7637 232.741 28.3835 232.741 26.5996C232.741 24.8939 233.08 23.3249 233.757 21.8926C234.434 20.4538 235.339 19.3633 236.472 18.6211C237.605 17.8724 238.907 17.498 240.378 17.498C241.192 17.498 241.914 17.5729 242.546 17.7227C243.177 17.8659 243.855 18.1328 244.577 18.5234L243.425 20.9648C242.735 20.5807 242.165 20.3268 241.716 20.2031C241.267 20.0794 240.821 20.0176 240.378 20.0176ZM252.259 28.6016H247.64L245.96 32H242.835L250.316 17.6641H253.958L255.394 32H252.493L252.259 28.6016ZM252.112 26.0625L251.858 22.6445C251.793 21.7917 251.761 20.9681 251.761 20.1738V19.8223C251.474 20.6035 251.12 21.4303 250.696 22.3027L248.86 26.0625H252.112ZM257.362 32L260.38 17.7227H263.368L260.868 29.5H265.868L265.341 32H257.362ZM282.149 27.7812C282.149 29.1419 281.668 30.2194 280.704 31.0137C279.741 31.8014 278.435 32.1953 276.788 32.1953C275.349 32.1953 274.191 31.9023 273.312 31.3164V28.6406C274.568 29.3438 275.733 29.6953 276.808 29.6953C277.537 29.6953 278.107 29.5586 278.517 29.2852C278.927 29.0052 279.132 28.6243 279.132 28.1426C279.132 27.8626 279.086 27.6185 278.995 27.4102C278.911 27.1953 278.787 26.9967 278.624 26.8145C278.461 26.6322 278.058 26.3001 277.413 25.8184C276.515 25.1738 275.883 24.5358 275.519 23.9043C275.154 23.2728 274.972 22.5924 274.972 21.8633C274.972 21.0234 275.174 20.2747 275.577 19.6172C275.981 18.9531 276.554 18.4388 277.296 18.0742C278.045 17.7031 278.904 17.5176 279.874 17.5176C281.287 17.5176 282.579 17.8398 283.751 18.4844L282.687 20.7598C281.671 20.278 280.733 20.0371 279.874 20.0371C279.334 20.0371 278.891 20.1836 278.546 20.4766C278.201 20.7695 278.028 21.1569 278.028 21.6387C278.028 22.0358 278.136 22.3841 278.351 22.6836C278.566 22.9766 279.047 23.3672 279.796 23.8555C280.584 24.3763 281.173 24.9525 281.564 25.584C281.954 26.209 282.149 26.9414 282.149 27.7812ZM297.771 17.7227L295.808 26.9609C295.437 28.6927 294.727 29.998 293.679 30.877C292.631 31.7559 291.267 32.1953 289.587 32.1953C288.207 32.1953 287.12 31.8275 286.325 31.0918C285.538 30.3496 285.144 29.347 285.144 28.084C285.144 27.6152 285.192 27.166 285.29 26.7363L287.204 17.7227H290.183L288.288 26.6973C288.177 27.179 288.122 27.5859 288.122 27.918C288.122 29.0768 288.737 29.6562 289.968 29.6562C290.769 29.6562 291.403 29.4089 291.872 28.9141C292.341 28.4128 292.679 27.6673 292.888 26.6777L294.782 17.7227H297.771ZM303.021 24.0605H303.782C304.635 24.0605 305.299 23.875 305.774 23.5039C306.25 23.1328 306.487 22.5664 306.487 21.8047C306.487 21.2708 306.331 20.8704 306.019 20.6035C305.713 20.3366 305.228 20.2031 304.564 20.2031H303.841L303.021 24.0605ZM302.503 26.5215L301.341 32H298.362L301.38 17.7227H304.886C306.429 17.7227 307.588 18.0547 308.362 18.7188C309.137 19.3828 309.524 20.3561 309.524 21.6387C309.524 22.6673 309.254 23.5527 308.714 24.2949C308.174 25.0306 307.396 25.5775 306.38 25.9355L308.929 32H305.687L303.665 26.5215H302.503ZM315.507 29.0801C316.015 27.6413 316.373 26.7201 316.581 26.3164L320.8 17.7227H323.886L316.581 32H313.319L312.079 17.7227H314.96L315.458 26.3164C315.484 26.6094 315.497 27.0423 315.497 27.6152C315.484 28.2858 315.465 28.7741 315.439 29.0801H315.507ZM330.825 32H322.847L325.864 17.7227H333.853L333.325 20.2031H328.325L327.671 23.3379H332.329L331.792 25.8184H327.134L326.353 29.5H331.353L330.825 32ZM339.542 23.5039L343.194 17.7227H346.534L340.499 26.541L339.337 32H336.378L337.54 26.541L335.235 17.7227H338.282L339.542 23.5039Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <ellipse
                    cx="21.4663"
                    cy="27"
                    rx="13.4663"
                    ry="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="7"
                    width="42.9327"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>

          <li style={{ marginLeft: "6vw" }}>
            <Link href="/sensorytm" passHref>
              <svg
                width="505"
                height="53"
                viewBox="0 0 505 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect
                  x="43"
                  y="13"
                  width="378"
                  height="24"
                  fill="#C43E4A"
                  opacity="0.8"
                />
                <path
                  d="M57.2383 27.7812C57.2383 29.1419 56.7565 30.2194 55.793 31.0137C54.8294 31.8014 53.5241 32.1953 51.877 32.1953C50.4382 32.1953 49.2793 31.9023 48.4004 31.3164V28.6406C49.6569 29.3438 50.8223 29.6953 51.8965 29.6953C52.6257 29.6953 53.1953 29.5586 53.6055 29.2852C54.0156 29.0052 54.2207 28.6243 54.2207 28.1426C54.2207 27.8626 54.1751 27.6185 54.084 27.4102C53.9993 27.1953 53.8757 26.9967 53.7129 26.8145C53.5501 26.6322 53.1465 26.3001 52.502 25.8184C51.6035 25.1738 50.972 24.5358 50.6074 23.9043C50.2428 23.2728 50.0605 22.5924 50.0605 21.8633C50.0605 21.0234 50.2624 20.2747 50.666 19.6172C51.0697 18.9531 51.6426 18.4388 52.3848 18.0742C53.1335 17.7031 53.9928 17.5176 54.9629 17.5176C56.3757 17.5176 57.668 17.8398 58.8398 18.4844L57.7754 20.7598C56.7598 20.278 55.8223 20.0371 54.9629 20.0371C54.4225 20.0371 53.9798 20.1836 53.6348 20.4766C53.2897 20.7695 53.1172 21.1569 53.1172 21.6387C53.1172 22.0358 53.2246 22.3841 53.4395 22.6836C53.6543 22.9766 54.1361 23.3672 54.8848 23.8555C55.6725 24.3763 56.2617 24.9525 56.6523 25.584C57.043 26.209 57.2383 26.9414 57.2383 27.7812ZM67.3516 32H59.373L62.3906 17.7227H70.3789L69.8516 20.2031H64.8516L64.1973 23.3379H68.8555L68.3184 25.8184H63.6602L62.8789 29.5H67.8789L67.3516 32ZM82.123 32H78.7832L75.3066 21.1992H75.248L75.209 21.5117C75.0007 22.918 74.7858 24.1745 74.5645 25.2812L73.1484 32H70.4629L73.4805 17.7227H76.9668L80.2871 28.2402H80.3262C80.4043 27.7454 80.5312 27.0391 80.707 26.1211C80.8828 25.2031 81.4688 22.4036 82.4648 17.7227H85.1406L82.123 32ZM94.5312 27.7812C94.5312 29.1419 94.0495 30.2194 93.0859 31.0137C92.1224 31.8014 90.8171 32.1953 89.1699 32.1953C87.7311 32.1953 86.5723 31.9023 85.6934 31.3164V28.6406C86.9499 29.3438 88.1152 29.6953 89.1895 29.6953C89.9186 29.6953 90.4883 29.5586 90.8984 29.2852C91.3086 29.0052 91.5137 28.6243 91.5137 28.1426C91.5137 27.8626 91.4681 27.6185 91.377 27.4102C91.2923 27.1953 91.1686 26.9967 91.0059 26.8145C90.8431 26.6322 90.4395 26.3001 89.7949 25.8184C88.8965 25.1738 88.265 24.5358 87.9004 23.9043C87.5358 23.2728 87.3535 22.5924 87.3535 21.8633C87.3535 21.0234 87.5553 20.2747 87.959 19.6172C88.3626 18.9531 88.9355 18.4388 89.6777 18.0742C90.4264 17.7031 91.2858 17.5176 92.2559 17.5176C93.6686 17.5176 94.9609 17.8398 96.1328 18.4844L95.0684 20.7598C94.0527 20.278 93.1152 20.0371 92.2559 20.0371C91.7155 20.0371 91.2728 20.1836 90.9277 20.4766C90.5827 20.7695 90.4102 21.1569 90.4102 21.6387C90.4102 22.0358 90.5176 22.3841 90.7324 22.6836C90.9473 22.9766 91.429 23.3672 92.1777 23.8555C92.9655 24.3763 93.5547 24.9525 93.9453 25.584C94.3359 26.209 94.5312 26.9414 94.5312 27.7812ZM110.133 22.8398C110.133 24.6823 109.811 26.3327 109.166 27.791C108.521 29.2428 107.639 30.3398 106.52 31.082C105.4 31.8242 104.111 32.1953 102.652 32.1953C100.986 32.1953 99.6836 31.7168 98.7461 30.7598C97.8151 29.7962 97.3496 28.4616 97.3496 26.7559C97.3496 25.0306 97.6719 23.4453 98.3164 22C98.9609 20.5482 99.8496 19.4349 100.982 18.6602C102.115 17.8854 103.424 17.498 104.908 17.498C106.568 17.498 107.854 17.9668 108.766 18.9043C109.677 19.8418 110.133 21.1536 110.133 22.8398ZM104.664 20.0176C103.876 20.0176 103.154 20.3171 102.496 20.916C101.839 21.5085 101.321 22.3255 100.943 23.3672C100.572 24.4089 100.387 25.5384 100.387 26.7559C100.387 27.7129 100.602 28.4355 101.031 28.9238C101.467 29.4121 102.079 29.6562 102.867 29.6562C103.655 29.6562 104.371 29.373 105.016 28.8066C105.667 28.2402 106.174 27.4395 106.539 26.4043C106.904 25.3691 107.086 24.207 107.086 22.918C107.086 21.9935 106.874 21.2806 106.451 20.7793C106.028 20.2715 105.432 20.0176 104.664 20.0176ZM116.184 24.0605H116.945C117.798 24.0605 118.462 23.875 118.938 23.5039C119.413 23.1328 119.65 22.5664 119.65 21.8047C119.65 21.2708 119.494 20.8704 119.182 20.6035C118.876 20.3366 118.391 20.2031 117.727 20.2031H117.004L116.184 24.0605ZM115.666 26.5215L114.504 32H111.525L114.543 17.7227H118.049C119.592 17.7227 120.751 18.0547 121.525 18.7188C122.3 19.3828 122.688 20.3561 122.688 21.6387C122.688 22.6673 122.417 23.5527 121.877 24.2949C121.337 25.0306 120.559 25.5775 119.543 25.9355L122.092 32H118.85L116.828 26.5215H115.666ZM129.568 23.5039L133.221 17.7227H136.561L130.525 26.541L129.363 32H126.404L127.566 26.541L125.262 17.7227H128.309L129.568 23.5039ZM146.006 32H143.027L145.508 20.2422H142.07L142.607 17.7227H152.471L151.934 20.2422H148.486L146.006 32ZM165.289 22.8398C165.289 24.6823 164.967 26.3327 164.322 27.791C163.678 29.2428 162.796 30.3398 161.676 31.082C160.556 31.8242 159.267 32.1953 157.809 32.1953C156.142 32.1953 154.84 31.7168 153.902 30.7598C152.971 29.7962 152.506 28.4616 152.506 26.7559C152.506 25.0306 152.828 23.4453 153.473 22C154.117 20.5482 155.006 19.4349 156.139 18.6602C157.271 17.8854 158.58 17.498 160.064 17.498C161.725 17.498 163.01 17.9668 163.922 18.9043C164.833 19.8418 165.289 21.1536 165.289 22.8398ZM159.82 20.0176C159.033 20.0176 158.31 20.3171 157.652 20.916C156.995 21.5085 156.477 22.3255 156.1 23.3672C155.729 24.4089 155.543 25.5384 155.543 26.7559C155.543 27.7129 155.758 28.4355 156.188 28.9238C156.624 29.4121 157.236 29.6562 158.023 29.6562C158.811 29.6562 159.527 29.373 160.172 28.8066C160.823 28.2402 161.331 27.4395 161.695 26.4043C162.06 25.3691 162.242 24.207 162.242 22.918C162.242 21.9935 162.031 21.2806 161.607 20.7793C161.184 20.2715 160.589 20.0176 159.82 20.0176ZM180.168 17.7227L178.205 26.9609C177.834 28.6927 177.124 29.998 176.076 30.877C175.028 31.7559 173.664 32.1953 171.984 32.1953C170.604 32.1953 169.517 31.8275 168.723 31.0918C167.935 30.3496 167.541 29.347 167.541 28.084C167.541 27.6152 167.59 27.166 167.688 26.7363L169.602 17.7227H172.58L170.686 26.6973C170.575 27.179 170.52 27.5859 170.52 27.918C170.52 29.0768 171.135 29.6562 172.365 29.6562C173.166 29.6562 173.801 29.4089 174.27 28.9141C174.738 28.4128 175.077 27.6673 175.285 26.6777L177.18 17.7227H180.168ZM189.08 20.0176C188.221 20.0176 187.446 20.2812 186.756 20.8086C186.072 21.3359 185.522 22.1139 185.105 23.1426C184.689 24.1647 184.48 25.265 184.48 26.4434C184.48 27.5306 184.702 28.3379 185.145 28.8652C185.594 29.3926 186.307 29.6562 187.283 29.6562C188.234 29.6562 189.334 29.4056 190.584 28.9043V31.4434C189.288 31.9447 187.986 32.1953 186.678 32.1953C185.024 32.1953 183.738 31.7103 182.82 30.7402C181.902 29.7637 181.443 28.3835 181.443 26.5996C181.443 24.8939 181.782 23.3249 182.459 21.8926C183.136 20.4538 184.041 19.3633 185.174 18.6211C186.307 17.8724 187.609 17.498 189.08 17.498C189.894 17.498 190.617 17.5729 191.248 17.7227C191.88 17.8659 192.557 18.1328 193.279 18.5234L192.127 20.9648C191.437 20.5807 190.867 20.3268 190.418 20.2031C189.969 20.0794 189.523 20.0176 189.08 20.0176ZM203.822 32H200.834L202.143 25.8379H197.543L196.234 32H193.256L196.273 17.7227H199.262L198.08 23.3184H202.68L203.861 17.7227H206.84L203.822 32ZM212.09 24.4414H212.637C213.561 24.4414 214.287 24.2168 214.814 23.7676C215.348 23.3184 215.615 22.7161 215.615 21.9609C215.615 20.7891 214.98 20.2031 213.711 20.2031H212.988L212.09 24.4414ZM218.613 21.8828C218.613 23.4518 218.06 24.6855 216.953 25.584C215.853 26.4759 214.333 26.9219 212.393 26.9219H211.553L210.488 32H207.51L210.527 17.7227H213.828C215.404 17.7227 216.595 18.071 217.402 18.7676C218.21 19.4577 218.613 20.4961 218.613 21.8828ZM232.828 22.8398C232.828 24.6823 232.506 26.3327 231.861 27.791C231.217 29.2428 230.335 30.3398 229.215 31.082C228.095 31.8242 226.806 32.1953 225.348 32.1953C223.681 32.1953 222.379 31.7168 221.441 30.7598C220.51 29.7962 220.045 28.4616 220.045 26.7559C220.045 25.0306 220.367 23.4453 221.012 22C221.656 20.5482 222.545 19.4349 223.678 18.6602C224.811 17.8854 226.119 17.498 227.604 17.498C229.264 17.498 230.549 17.9668 231.461 18.9043C232.372 19.8418 232.828 21.1536 232.828 22.8398ZM227.359 20.0176C226.572 20.0176 225.849 20.3171 225.191 20.916C224.534 21.5085 224.016 22.3255 223.639 23.3672C223.268 24.4089 223.082 25.5384 223.082 26.7559C223.082 27.7129 223.297 28.4355 223.727 28.9238C224.163 29.4121 224.775 29.6562 225.562 29.6562C226.35 29.6562 227.066 29.373 227.711 28.8066C228.362 28.2402 228.87 27.4395 229.234 26.4043C229.599 25.3691 229.781 24.207 229.781 22.918C229.781 21.9935 229.57 21.2806 229.146 20.7793C228.723 20.2715 228.128 20.0176 227.359 20.0176ZM234.221 32L237.268 17.7227H240.246L237.199 32H234.221ZM252.576 32H249.236L245.76 21.1992H245.701L245.662 21.5117C245.454 22.918 245.239 24.1745 245.018 25.2812L243.602 32H240.916L243.934 17.7227H247.42L250.74 28.2402H250.779C250.857 27.7454 250.984 27.0391 251.16 26.1211C251.336 25.2031 251.922 22.4036 252.918 17.7227H255.594L252.576 32ZM261.322 32H258.344L260.824 20.2422H257.387L257.924 17.7227H267.787L267.25 20.2422H263.803L261.322 32ZM280.25 28.3965L285.631 17.7227H289.762L286.744 32H284.01L285.426 25.2422C285.771 23.6341 286.113 22.1986 286.451 20.9355H286.402L280.846 32H278.102L277.506 20.9355H277.467C277.395 21.5085 277.271 22.2604 277.096 23.1914C276.92 24.1224 276.311 27.0586 275.27 32H272.584L275.602 17.7227H279.547L280.211 28.3965H280.25ZM298.137 28.6016H293.518L291.838 32H288.713L296.193 17.6641H299.836L301.271 32H298.371L298.137 28.6016ZM297.99 26.0625L297.736 22.6445C297.671 21.7917 297.639 20.9681 297.639 20.1738V19.8223C297.352 20.6035 296.997 21.4303 296.574 22.3027L294.738 26.0625H297.99ZM314.9 32H311.561L308.084 21.1992H308.025L307.986 21.5117C307.778 22.918 307.563 24.1745 307.342 25.2812L305.926 32H303.24L306.258 17.7227H309.744L313.064 28.2402H313.104C313.182 27.7454 313.309 27.0391 313.484 26.1211C313.66 25.2031 314.246 22.4036 315.242 17.7227H317.918L314.9 32ZM326.293 28.6016H321.674L319.994 32H316.869L324.35 17.6641H327.992L329.428 32H326.527L326.293 28.6016ZM326.146 26.0625L325.893 22.6445C325.827 21.7917 325.795 20.9681 325.795 20.1738V19.8223C325.508 20.6035 325.154 21.4303 324.73 22.3027L322.895 26.0625H326.146ZM338.242 23.9824H343.74L342.158 31.4238C341.286 31.7233 340.475 31.9251 339.727 32.0293C338.984 32.14 338.197 32.1953 337.363 32.1953C335.677 32.1953 334.375 31.7168 333.457 30.7598C332.539 29.8027 332.08 28.429 332.08 26.6387C332.08 24.8939 332.428 23.3184 333.125 21.9121C333.822 20.4993 334.801 19.4121 336.064 18.6504C337.327 17.8822 338.786 17.498 340.439 17.498C341.859 17.498 343.193 17.8203 344.443 18.4648L343.32 20.916C342.839 20.6556 342.357 20.4473 341.875 20.291C341.393 20.1348 340.869 20.0566 340.303 20.0566C339.307 20.0566 338.415 20.3268 337.627 20.8672C336.846 21.4076 336.23 22.179 335.781 23.1816C335.339 24.1777 335.117 25.252 335.117 26.4043C335.117 27.5241 335.352 28.3477 335.82 28.875C336.296 29.3958 337.021 29.6562 337.998 29.6562C338.493 29.6562 339.046 29.5781 339.658 29.4219L340.303 26.502H337.695L338.242 23.9824ZM353.434 32H345.455L348.473 17.7227H356.461L355.934 20.2031H350.934L350.279 23.3379H354.938L354.4 25.8184H349.742L348.961 29.5H353.961L353.434 32ZM364.211 28.3965L369.592 17.7227H373.723L370.705 32H367.971L369.387 25.2422C369.732 23.6341 370.074 22.1986 370.412 20.9355H370.363L364.807 32H362.062L361.467 20.9355H361.428C361.356 21.5085 361.232 22.2604 361.057 23.1914C360.881 24.1224 360.272 27.0586 359.23 32H356.545L359.562 17.7227H363.508L364.172 28.3965H364.211ZM382.371 32H374.393L377.41 17.7227H385.398L384.871 20.2031H379.871L379.217 23.3379H383.875L383.338 25.8184H378.68L377.898 29.5H382.898L382.371 32ZM397.143 32H393.803L390.326 21.1992H390.268L390.229 21.5117C390.02 22.918 389.805 24.1745 389.584 25.2812L388.168 32H385.482L388.5 17.7227H391.986L395.307 28.2402H395.346C395.424 27.7454 395.551 27.0391 395.727 26.1211C395.902 25.2031 396.488 22.4036 397.484 17.7227H400.16L397.143 32ZM405.889 32H402.91L405.391 20.2422H401.953L402.49 17.7227H412.354L411.816 20.2422H408.369L405.889 32Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <circle
                    cx="20"
                    cy="25"
                    r="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="5"
                    width="40"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>
        </Ul1>

        <Psychometricicon onClick={showpsycholist} id="psychoID">
          <svg
            width="466"
            height="74"
            viewBox="0 0 266 94"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <image
              x="-90"
              y="-15"
              width="75"
              height="75"
              href="/icons/braincircle.svg"
            />
            <rect width="292" height="104" fill="#B43848" opacity="0.8" />
            <path
              d="M13.666 25.1504H14.5957C16.1673 25.1504 17.4014 24.7686 18.2979 24.0049C19.2054 23.2412 19.6592 22.2174 19.6592 20.9336C19.6592 18.9414 18.5801 17.9453 16.4219 17.9453H15.1934L13.666 25.1504ZM24.7559 20.8008C24.7559 23.4681 23.8151 25.5654 21.9336 27.0928C20.0632 28.609 17.4788 29.3672 14.1807 29.3672H12.7529L10.9434 38H5.87988L11.0098 13.7285H16.6211C19.2995 13.7285 21.3249 14.3206 22.6973 15.5049C24.0697 16.6781 24.7559 18.4434 24.7559 20.8008ZM40.6777 30.8281C40.6777 33.1413 39.8587 34.973 38.2207 36.3232C36.5827 37.6624 34.3636 38.332 31.5635 38.332C29.1175 38.332 27.1475 37.834 25.6533 36.8379V32.2891C27.7894 33.4844 29.7705 34.082 31.5967 34.082C32.8363 34.082 33.8047 33.8496 34.502 33.3848C35.1992 32.9089 35.5479 32.2614 35.5479 31.4424C35.5479 30.9665 35.4704 30.5514 35.3154 30.1973C35.1715 29.832 34.9613 29.4945 34.6846 29.1846C34.4079 28.8747 33.7217 28.3102 32.626 27.4912C31.0986 26.3955 30.0251 25.3109 29.4053 24.2373C28.7855 23.1637 28.4756 22.0072 28.4756 20.7676C28.4756 19.3398 28.8187 18.0671 29.5049 16.9492C30.1911 15.8203 31.165 14.946 32.4268 14.3262C33.6995 13.6953 35.1605 13.3799 36.8096 13.3799C39.2113 13.3799 41.4082 13.9277 43.4004 15.0234L41.5908 18.8916C39.8643 18.0726 38.2705 17.6631 36.8096 17.6631C35.891 17.6631 35.1383 17.9121 34.5518 18.4102C33.9652 18.9082 33.6719 19.5667 33.6719 20.3857C33.6719 21.0609 33.8545 21.653 34.2197 22.1621C34.585 22.6602 35.404 23.3242 36.6768 24.1543C38.016 25.0397 39.0176 26.0192 39.6816 27.0928C40.3457 28.1553 40.6777 29.4004 40.6777 30.8281ZM53.6611 23.5566L59.8701 13.7285H65.5479L55.2881 28.7197L53.3125 38H48.2822L50.2578 28.7197L46.3398 13.7285H51.5195L53.6611 23.5566ZM77.7178 17.6299C76.2568 17.6299 74.9398 18.0781 73.7666 18.9746C72.6045 19.8711 71.6693 21.1937 70.9609 22.9424C70.2526 24.68 69.8984 26.5505 69.8984 28.5537C69.8984 30.402 70.2747 31.7744 71.0273 32.6709C71.791 33.5674 73.0029 34.0156 74.6631 34.0156C76.279 34.0156 78.1494 33.5895 80.2744 32.7373V37.0537C78.0719 37.9059 75.8584 38.332 73.6338 38.332C70.8226 38.332 68.6367 37.5075 67.0762 35.8584C65.5156 34.1982 64.7354 31.8519 64.7354 28.8193C64.7354 25.9196 65.3109 23.2523 66.4619 20.8174C67.613 18.3714 69.1514 16.5176 71.0771 15.2559C73.0029 13.9831 75.2165 13.3467 77.7178 13.3467C79.1012 13.3467 80.3298 13.474 81.4033 13.7285C82.4769 13.972 83.6279 14.4258 84.8564 15.0898L82.8975 19.2402C81.7243 18.5872 80.7559 18.1556 79.9922 17.9453C79.2285 17.735 78.4704 17.6299 77.7178 17.6299ZM102.604 38H97.5244L99.749 27.5244H91.9297L89.7051 38H84.6416L89.7715 13.7285H94.8516L92.8428 23.2412H100.662L102.671 13.7285H107.734L102.604 38ZM131.592 22.4277C131.592 25.5599 131.044 28.3656 129.948 30.8447C128.853 33.3128 127.353 35.1777 125.449 36.4395C123.546 37.7012 121.354 38.332 118.875 38.332C116.042 38.332 113.828 37.5186 112.234 35.8916C110.652 34.2536 109.86 31.9847 109.86 29.085C109.86 26.152 110.408 23.457 111.504 21C112.6 18.5319 114.11 16.6393 116.036 15.3223C117.962 14.0052 120.187 13.3467 122.71 13.3467C125.532 13.3467 127.718 14.1436 129.268 15.7373C130.817 17.3311 131.592 19.5612 131.592 22.4277ZM122.295 17.6299C120.956 17.6299 119.727 18.139 118.609 19.1572C117.492 20.1644 116.612 21.5534 115.97 23.3242C115.339 25.0951 115.023 27.0153 115.023 29.085C115.023 30.7119 115.389 31.9404 116.119 32.7705C116.861 33.6006 117.901 34.0156 119.24 34.0156C120.579 34.0156 121.797 33.5342 122.893 32.5713C123.999 31.6084 124.863 30.2471 125.482 28.4873C126.102 26.7275 126.412 24.752 126.412 22.5605C126.412 20.9889 126.052 19.777 125.333 18.9248C124.614 18.0615 123.601 17.6299 122.295 17.6299ZM146.816 31.874L155.964 13.7285H162.986L157.856 38H153.208L155.615 26.5117C156.202 23.778 156.783 21.3376 157.358 19.1904H157.275L147.829 38H143.164L142.151 19.1904H142.085C141.963 20.1644 141.753 21.4427 141.454 23.0254C141.155 24.6081 140.12 29.5996 138.35 38H133.784L138.914 13.7285H145.621L146.75 31.874H146.816ZM177.514 38H163.95L169.08 13.7285H182.66L181.764 17.9453H173.264L172.151 23.2744H180.07L179.157 27.4912H171.238L169.91 33.75H178.41L177.514 38ZM191.228 38H186.164L190.381 18.0117H184.537L185.45 13.7285H202.218L201.305 18.0117H195.444L191.228 38ZM208.859 24.5029H210.154C211.604 24.5029 212.733 24.1875 213.541 23.5566C214.349 22.9258 214.753 21.9629 214.753 20.668C214.753 19.7604 214.487 19.0798 213.956 18.626C213.436 18.1722 212.611 17.9453 211.482 17.9453H210.254L208.859 24.5029ZM207.979 28.6865L206.004 38H200.94L206.07 13.7285H212.03C214.653 13.7285 216.623 14.293 217.94 15.4219C219.257 16.5508 219.916 18.2054 219.916 20.3857C219.916 22.1344 219.457 23.6396 218.538 24.9014C217.619 26.152 216.297 27.0817 214.57 27.6904L218.903 38H213.392L209.955 28.6865H207.979ZM221.909 38L227.089 13.7285H232.152L226.973 38H221.909ZM247.261 17.6299C245.8 17.6299 244.483 18.0781 243.31 18.9746C242.147 19.8711 241.212 21.1937 240.504 22.9424C239.796 24.68 239.441 26.5505 239.441 28.5537C239.441 30.402 239.818 31.7744 240.57 32.6709C241.334 33.5674 242.546 34.0156 244.206 34.0156C245.822 34.0156 247.692 33.5895 249.817 32.7373V37.0537C247.615 37.9059 245.401 38.332 243.177 38.332C240.366 38.332 238.18 37.5075 236.619 35.8584C235.059 34.1982 234.278 31.8519 234.278 28.8193C234.278 25.9196 234.854 23.2523 236.005 20.8174C237.156 18.3714 238.694 16.5176 240.62 15.2559C242.546 13.9831 244.759 13.3467 247.261 13.3467C248.644 13.3467 249.873 13.474 250.946 13.7285C252.02 13.972 253.171 14.4258 254.399 15.0898L252.44 19.2402C251.267 18.5872 250.299 18.1556 249.535 17.9453C248.771 17.735 248.013 17.6299 247.261 17.6299ZM20.7051 78.8281C20.7051 81.1413 19.8861 82.973 18.248 84.3232C16.61 85.6624 14.391 86.332 11.5908 86.332C9.14486 86.332 7.1748 85.834 5.68066 84.8379V80.2891C7.81673 81.4844 9.79785 82.082 11.624 82.082C12.8636 82.082 13.832 81.8496 14.5293 81.3848C15.2266 80.9089 15.5752 80.2614 15.5752 79.4424C15.5752 78.9665 15.4977 78.5514 15.3428 78.1973C15.1989 77.832 14.9886 77.4945 14.7119 77.1846C14.4352 76.8747 13.749 76.3102 12.6533 75.4912C11.126 74.3955 10.0524 73.3109 9.43262 72.2373C8.81283 71.1637 8.50293 70.0072 8.50293 68.7676C8.50293 67.3398 8.84603 66.0671 9.53223 64.9492C10.2184 63.8203 11.1924 62.946 12.4541 62.3262C13.7269 61.6953 15.1878 61.3799 16.8369 61.3799C19.2386 61.3799 21.4355 61.9277 23.4277 63.0234L21.6182 66.8916C19.8916 66.0726 18.2979 65.6631 16.8369 65.6631C15.9183 65.6631 15.1657 65.9121 14.5791 66.4102C13.9925 66.9082 13.6992 67.5667 13.6992 68.3857C13.6992 69.0609 13.8818 69.653 14.2471 70.1621C14.6123 70.6602 15.4313 71.3242 16.7041 72.1543C18.0433 73.0397 19.0449 74.0192 19.709 75.0928C20.373 76.1553 20.7051 77.4004 20.7051 78.8281ZM37.7227 86H24.1592L29.2891 61.7285H42.8691L41.9727 65.9453H33.4727L32.3604 71.2744H40.2793L39.3662 75.4912H31.4473L30.1191 81.75H38.6191L37.7227 86ZM54.4746 72.3701H63.8213L61.1318 85.0205C59.6488 85.5296 58.2708 85.8727 56.998 86.0498C55.7363 86.238 54.3971 86.332 52.9805 86.332C50.1139 86.332 47.9004 85.5186 46.3398 83.8916C44.7793 82.2646 43.999 79.9294 43.999 76.8857C43.999 73.9196 44.5911 71.2412 45.7754 68.8506C46.9596 66.4489 48.6253 64.6006 50.7725 63.3057C52.9196 61.9997 55.3988 61.3467 58.21 61.3467C60.6227 61.3467 62.8916 61.8945 65.0166 62.9902L63.1074 67.1572C62.2884 66.7145 61.4694 66.3604 60.6504 66.0947C59.8314 65.8291 58.9404 65.6963 57.9775 65.6963C56.2842 65.6963 54.7679 66.1556 53.4287 67.0742C52.1006 67.9928 51.0547 69.3044 50.291 71.0088C49.5384 72.7021 49.1621 74.5283 49.1621 76.4873C49.1621 78.391 49.5605 79.791 50.3574 80.6875C51.1654 81.5729 52.3994 82.0156 54.0596 82.0156C54.9007 82.0156 55.8415 81.8828 56.8818 81.6172L57.9775 76.6533H53.5449L54.4746 72.3701ZM79.5938 79.874L88.7412 61.7285H95.7637L90.6338 86H85.9854L88.3926 74.5117C88.9792 71.778 89.5602 69.3376 90.1357 67.1904H90.0527L80.6064 86H75.9414L74.9287 67.1904H74.8623C74.7406 68.1644 74.5303 69.4427 74.2314 71.0254C73.9326 72.6081 72.8978 77.5996 71.127 86H66.5615L71.6914 61.7285H78.3984L79.5273 79.874H79.5938ZM110.291 86H96.7275L101.857 61.7285H115.438L114.541 65.9453H106.041L104.929 71.2744H112.848L111.935 75.4912H104.016L102.688 81.75H111.188L110.291 86ZM135.228 86H129.55L123.64 67.6387H123.54L123.474 68.1699C123.119 70.5605 122.754 72.6966 122.378 74.5781L119.971 86H115.405L120.535 61.7285H126.462L132.106 79.6084H132.173C132.306 78.7673 132.521 77.5664 132.82 76.0059C133.119 74.4453 134.115 69.6862 135.809 61.7285H140.357L135.228 86ZM149.921 86H144.857L149.074 66.0117H143.23L144.144 61.7285H160.911L159.998 66.0117H154.138L149.921 86ZM172.732 80.2227H164.88L162.024 86H156.712L169.429 61.6289H175.621L178.062 86H173.131L172.732 80.2227ZM172.483 75.9062L172.052 70.0957C171.941 68.6458 171.886 67.2458 171.886 65.8955V65.2979C171.399 66.626 170.796 68.0316 170.076 69.5146L166.955 75.9062H172.483ZM189.833 86H184.77L188.986 66.0117H183.143L184.056 61.7285H200.823L199.91 66.0117H194.05L189.833 86ZM199.546 86L204.726 61.7285H209.789L204.609 86H199.546ZM233.646 70.4277C233.646 73.5599 233.099 76.3656 232.003 78.8447C230.907 81.3128 229.408 83.1777 227.504 84.4395C225.6 85.7012 223.409 86.332 220.93 86.332C218.096 86.332 215.883 85.5186 214.289 83.8916C212.706 82.2536 211.915 79.9847 211.915 77.085C211.915 74.152 212.463 71.457 213.559 69C214.654 66.5319 216.165 64.6393 218.091 63.3223C220.017 62.0052 222.241 61.3467 224.765 61.3467C227.587 61.3467 229.773 62.1436 231.322 63.7373C232.872 65.3311 233.646 67.5612 233.646 70.4277ZM224.35 65.6299C223.01 65.6299 221.782 66.139 220.664 67.1572C219.546 68.1644 218.666 69.5534 218.024 71.3242C217.394 73.0951 217.078 75.0153 217.078 77.085C217.078 78.7119 217.443 79.9404 218.174 80.7705C218.915 81.6006 219.956 82.0156 221.295 82.0156C222.634 82.0156 223.852 81.5342 224.947 80.5713C226.054 79.6084 226.917 78.2471 227.537 76.4873C228.157 74.7275 228.467 72.752 228.467 70.5605C228.467 68.9889 228.107 67.777 227.388 66.9248C226.668 66.0615 225.656 65.6299 224.35 65.6299ZM255.661 86H249.983L244.073 67.6387H243.974L243.907 68.1699C243.553 70.5605 243.188 72.6966 242.812 74.5781L240.404 86H235.839L240.969 61.7285H246.896L252.54 79.6084H252.606C252.739 78.7673 252.955 77.5664 253.254 76.0059C253.553 74.4453 254.549 69.6862 256.242 61.7285H260.791L255.661 86Z"
              fill="white"
            />
          </svg>
        </Psychometricicon>
        <Emptypsychoicon onClick={showpsycho} id="PsychoEmptyIcon">
          {/* <Link href="/consultingbrainpsycho" passHref> */}
          <svg
            width="84"
            height="84"
            viewBox="0 0 84 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <image width="75" height="75" href="/icons/braincircle.svg" />
          </svg>
          {/* </Link> */}
        </Emptypsychoicon>
        <Ul2 id="psycholistID">
          <li style={{ marginLeft: "6vw" }}>
            <Link href="/psychometric" passHref>
              <svg
                width="291"
                height="53"
                viewBox="0 0 291 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect x="38" y="13" width="253" height="24" fill="#BF4250" />
                <path
                  d="M48.0977 24.4414H48.6445C49.569 24.4414 50.2949 24.2168 50.8223 23.7676C51.3561 23.3184 51.623 22.7161 51.623 21.9609C51.623 20.7891 50.9883 20.2031 49.7188 20.2031H48.9961L48.0977 24.4414ZM54.6211 21.8828C54.6211 23.4518 54.0677 24.6855 52.9609 25.584C51.8607 26.4759 50.3405 26.9219 48.4004 26.9219H47.5605L46.4961 32H43.5176L46.5352 17.7227H49.8359C51.4115 17.7227 52.6029 18.071 53.4102 18.7676C54.2174 19.4577 54.6211 20.4961 54.6211 21.8828ZM64.0898 27.7812C64.0898 29.1419 63.6081 30.2194 62.6445 31.0137C61.681 31.8014 60.3757 32.1953 58.7285 32.1953C57.2897 32.1953 56.1309 31.9023 55.252 31.3164V28.6406C56.5085 29.3438 57.6738 29.6953 58.748 29.6953C59.4772 29.6953 60.0469 29.5586 60.457 29.2852C60.8672 29.0052 61.0723 28.6243 61.0723 28.1426C61.0723 27.8626 61.0267 27.6185 60.9355 27.4102C60.8509 27.1953 60.7272 26.9967 60.5645 26.8145C60.4017 26.6322 59.998 26.3001 59.3535 25.8184C58.4551 25.1738 57.8236 24.5358 57.459 23.9043C57.0944 23.2728 56.9121 22.5924 56.9121 21.8633C56.9121 21.0234 57.1139 20.2747 57.5176 19.6172C57.9212 18.9531 58.4941 18.4388 59.2363 18.0742C59.985 17.7031 60.8444 17.5176 61.8145 17.5176C63.2272 17.5176 64.5195 17.8398 65.6914 18.4844L64.627 20.7598C63.6113 20.278 62.6738 20.0371 61.8145 20.0371C61.2741 20.0371 60.8314 20.1836 60.4863 20.4766C60.1413 20.7695 59.9688 21.1569 59.9688 21.6387C59.9688 22.0358 60.0762 22.3841 60.291 22.6836C60.5059 22.9766 60.9876 23.3672 61.7363 23.8555C62.5241 24.3763 63.1133 24.9525 63.5039 25.584C63.8945 26.209 64.0898 26.9414 64.0898 27.7812ZM71.8301 23.5039L75.4824 17.7227H78.8223L72.7871 26.541L71.625 32H68.666L69.8281 26.541L67.5234 17.7227H70.5703L71.8301 23.5039ZM86.084 20.0176C85.2246 20.0176 84.4499 20.2812 83.7598 20.8086C83.0762 21.3359 82.526 22.1139 82.1094 23.1426C81.6927 24.1647 81.4844 25.265 81.4844 26.4434C81.4844 27.5306 81.7057 28.3379 82.1484 28.8652C82.5977 29.3926 83.3105 29.6562 84.2871 29.6562C85.2376 29.6562 86.3379 29.4056 87.5879 28.9043V31.4434C86.2923 31.9447 84.9902 32.1953 83.6816 32.1953C82.028 32.1953 80.7422 31.7103 79.8242 30.7402C78.9062 29.7637 78.4473 28.3835 78.4473 26.5996C78.4473 24.8939 78.7858 23.3249 79.4629 21.8926C80.14 20.4538 81.0449 19.3633 82.1777 18.6211C83.3105 17.8724 84.6126 17.498 86.084 17.498C86.8978 17.498 87.6204 17.5729 88.252 17.7227C88.8835 17.8659 89.5605 18.1328 90.2832 18.5234L89.1309 20.9648C88.4408 20.5807 87.8711 20.3268 87.4219 20.2031C86.9727 20.0794 86.5267 20.0176 86.084 20.0176ZM100.826 32H97.8379L99.1465 25.8379H94.5469L93.2383 32H90.2598L93.2773 17.7227H96.2656L95.084 23.3184H99.6836L100.865 17.7227H103.844L100.826 32ZM117.98 22.8398C117.98 24.6823 117.658 26.3327 117.014 27.791C116.369 29.2428 115.487 30.3398 114.367 31.082C113.247 31.8242 111.958 32.1953 110.5 32.1953C108.833 32.1953 107.531 31.7168 106.594 30.7598C105.663 29.7962 105.197 28.4616 105.197 26.7559C105.197 25.0306 105.52 23.4453 106.164 22C106.809 20.5482 107.697 19.4349 108.83 18.6602C109.963 17.8854 111.271 17.498 112.756 17.498C114.416 17.498 115.702 17.9668 116.613 18.9043C117.525 19.8418 117.98 21.1536 117.98 22.8398ZM112.512 20.0176C111.724 20.0176 111.001 20.3171 110.344 20.916C109.686 21.5085 109.169 22.3255 108.791 23.3672C108.42 24.4089 108.234 25.5384 108.234 26.7559C108.234 27.7129 108.449 28.4355 108.879 28.9238C109.315 29.4121 109.927 29.6562 110.715 29.6562C111.503 29.6562 112.219 29.373 112.863 28.8066C113.514 28.2402 114.022 27.4395 114.387 26.4043C114.751 25.3691 114.934 24.207 114.934 22.918C114.934 21.9935 114.722 21.2806 114.299 20.7793C113.876 20.2715 113.28 20.0176 112.512 20.0176ZM127.039 28.3965L132.42 17.7227H136.551L133.533 32H130.799L132.215 25.2422C132.56 23.6341 132.902 22.1986 133.24 20.9355H133.191L127.635 32H124.891L124.295 20.9355H124.256C124.184 21.5085 124.061 22.2604 123.885 23.1914C123.709 24.1224 123.1 27.0586 122.059 32H119.373L122.391 17.7227H126.336L127 28.3965H127.039ZM145.199 32H137.221L140.238 17.7227H148.227L147.699 20.2031H142.699L142.045 23.3379H146.703L146.166 25.8184H141.508L140.727 29.5H145.727L145.199 32ZM153.369 32H150.391L152.871 20.2422H149.434L149.971 17.7227H159.834L159.297 20.2422H155.85L153.369 32ZM163.844 24.0605H164.605C165.458 24.0605 166.122 23.875 166.598 23.5039C167.073 23.1328 167.311 22.5664 167.311 21.8047C167.311 21.2708 167.154 20.8704 166.842 20.6035C166.536 20.3366 166.051 20.2031 165.387 20.2031H164.664L163.844 24.0605ZM163.326 26.5215L162.164 32H159.186L162.203 17.7227H165.709C167.252 17.7227 168.411 18.0547 169.186 18.7188C169.96 19.3828 170.348 20.3561 170.348 21.6387C170.348 22.6673 170.077 23.5527 169.537 24.2949C168.997 25.0306 168.219 25.5775 167.203 25.9355L169.752 32H166.51L164.488 26.5215H163.326ZM171.623 32L174.67 17.7227H177.648L174.602 32H171.623ZM186.639 20.0176C185.779 20.0176 185.005 20.2812 184.314 20.8086C183.631 21.3359 183.081 22.1139 182.664 23.1426C182.247 24.1647 182.039 25.265 182.039 26.4434C182.039 27.5306 182.26 28.3379 182.703 28.8652C183.152 29.3926 183.865 29.6562 184.842 29.6562C185.792 29.6562 186.893 29.4056 188.143 28.9043V31.4434C186.847 31.9447 185.545 32.1953 184.236 32.1953C182.583 32.1953 181.297 31.7103 180.379 30.7402C179.461 29.7637 179.002 28.3835 179.002 26.5996C179.002 24.8939 179.34 23.3249 180.018 21.8926C180.695 20.4538 181.6 19.3633 182.732 18.6211C183.865 17.8724 185.167 17.498 186.639 17.498C187.452 17.498 188.175 17.5729 188.807 17.7227C189.438 17.8659 190.115 18.1328 190.838 18.5234L189.686 20.9648C188.995 20.5807 188.426 20.3268 187.977 20.2031C187.527 20.0794 187.081 20.0176 186.639 20.0176ZM200.84 24.4414H201.387C202.311 24.4414 203.037 24.2168 203.564 23.7676C204.098 23.3184 204.365 22.7161 204.365 21.9609C204.365 20.7891 203.73 20.2031 202.461 20.2031H201.738L200.84 24.4414ZM207.363 21.8828C207.363 23.4518 206.81 24.6855 205.703 25.584C204.603 26.4759 203.083 26.9219 201.143 26.9219H200.303L199.238 32H196.26L199.277 17.7227H202.578C204.154 17.7227 205.345 18.071 206.152 18.7676C206.96 19.4577 207.363 20.4961 207.363 21.8828ZM212.77 24.0605H213.531C214.384 24.0605 215.048 23.875 215.523 23.5039C215.999 23.1328 216.236 22.5664 216.236 21.8047C216.236 21.2708 216.08 20.8704 215.768 20.6035C215.462 20.3366 214.977 20.2031 214.312 20.2031H213.59L212.77 24.0605ZM212.252 26.5215L211.09 32H208.111L211.129 17.7227H214.635C216.178 17.7227 217.337 18.0547 218.111 18.7188C218.886 19.3828 219.273 20.3561 219.273 21.6387C219.273 22.6673 219.003 23.5527 218.463 24.2949C217.923 25.0306 217.145 25.5775 216.129 25.9355L218.678 32H215.436L213.414 26.5215H212.252ZM234.016 22.8398C234.016 24.6823 233.693 26.3327 233.049 27.791C232.404 29.2428 231.522 30.3398 230.402 31.082C229.283 31.8242 227.993 32.1953 226.535 32.1953C224.868 32.1953 223.566 31.7168 222.629 30.7598C221.698 29.7962 221.232 28.4616 221.232 26.7559C221.232 25.0306 221.555 23.4453 222.199 22C222.844 20.5482 223.732 19.4349 224.865 18.6602C225.998 17.8854 227.307 17.498 228.791 17.498C230.451 17.498 231.737 17.9668 232.648 18.9043C233.56 19.8418 234.016 21.1536 234.016 22.8398ZM228.547 20.0176C227.759 20.0176 227.036 20.3171 226.379 20.916C225.721 21.5085 225.204 22.3255 224.826 23.3672C224.455 24.4089 224.27 25.5384 224.27 26.7559C224.27 27.7129 224.484 28.4355 224.914 28.9238C225.35 29.4121 225.962 29.6562 226.75 29.6562C227.538 29.6562 228.254 29.373 228.898 28.8066C229.549 28.2402 230.057 27.4395 230.422 26.4043C230.786 25.3691 230.969 24.207 230.969 22.918C230.969 21.9935 230.757 21.2806 230.334 20.7793C229.911 20.2715 229.315 20.0176 228.547 20.0176ZM238.387 32H235.408L238.426 17.7227H246.375L245.848 20.2031H240.887L240.115 23.8848H244.734L244.188 26.3555H239.568L238.387 32ZM246.283 32L249.33 17.7227H252.309L249.262 32H246.283ZM252.979 32L255.996 17.7227H258.984L256.484 29.5H261.484L260.957 32H252.979ZM271.578 32H263.6L266.617 17.7227H274.605L274.078 20.2031H269.078L268.424 23.3379H273.082L272.545 25.8184H267.887L267.105 29.5H272.105L271.578 32ZM283.41 27.7812C283.41 29.1419 282.928 30.2194 281.965 31.0137C281.001 31.8014 279.696 32.1953 278.049 32.1953C276.61 32.1953 275.451 31.9023 274.572 31.3164V28.6406C275.829 29.3438 276.994 29.6953 278.068 29.6953C278.798 29.6953 279.367 29.5586 279.777 29.2852C280.188 29.0052 280.393 28.6243 280.393 28.1426C280.393 27.8626 280.347 27.6185 280.256 27.4102C280.171 27.1953 280.048 26.9967 279.885 26.8145C279.722 26.6322 279.318 26.3001 278.674 25.8184C277.775 25.1738 277.144 24.5358 276.779 23.9043C276.415 23.2728 276.232 22.5924 276.232 21.8633C276.232 21.0234 276.434 20.2747 276.838 19.6172C277.242 18.9531 277.814 18.4388 278.557 18.0742C279.305 17.7031 280.165 17.5176 281.135 17.5176C282.548 17.5176 283.84 17.8398 285.012 18.4844L283.947 20.7598C282.932 20.278 281.994 20.0371 281.135 20.0371C280.594 20.0371 280.152 20.1836 279.807 20.4766C279.462 20.7695 279.289 21.1569 279.289 21.6387C279.289 22.0358 279.396 22.3841 279.611 22.6836C279.826 22.9766 280.308 23.3672 281.057 23.8555C281.844 24.3763 282.434 24.9525 282.824 25.584C283.215 26.209 283.41 26.9414 283.41 27.7812Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <circle
                    cx="20"
                    cy="25"
                    r="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="5"
                    width="40"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>

          <li>
            <Link href="/deepdive" passHref>
              <svg
                width="501"
                height="53"
                viewBox="0 0 501 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect x="39" y="13" width="397" height="24" fill="#B93D4E" />
                <path
                  d="M56.9199 23.123C56.9199 24.946 56.6009 26.5312 55.9629 27.8789C55.3249 29.2201 54.4004 30.2422 53.1895 30.9453C51.985 31.6484 50.5625 32 48.9219 32H44.5176L47.5352 17.7227H51.4023C53.1602 17.7227 54.5176 18.1882 55.4746 19.1191C56.4382 20.0501 56.9199 21.3848 56.9199 23.123ZM49.0586 29.5C50.0221 29.5 50.862 29.2526 51.5781 28.7578C52.2943 28.263 52.8542 27.5371 53.2578 26.5801C53.6615 25.6165 53.8633 24.5163 53.8633 23.2793C53.8633 22.2767 53.6257 21.515 53.1504 20.9941C52.6816 20.4668 52.0046 20.2031 51.1191 20.2031H49.9961L48.0234 29.5H49.0586ZM66.2812 32H58.3027L61.3203 17.7227H69.3086L68.7812 20.2031H63.7812L63.127 23.3379H67.7852L67.248 25.8184H62.5898L61.8086 29.5H66.8086L66.2812 32ZM77.3711 32H69.3926L72.4102 17.7227H80.3984L79.8711 20.2031H74.8711L74.2168 23.3379H78.875L78.3379 25.8184H73.6797L72.8984 29.5H77.8984L77.3711 32ZM85.0625 24.4414H85.6094C86.5339 24.4414 87.2598 24.2168 87.7871 23.7676C88.321 23.3184 88.5879 22.7161 88.5879 21.9609C88.5879 20.7891 87.9531 20.2031 86.6836 20.2031H85.9609L85.0625 24.4414ZM91.5859 21.8828C91.5859 23.4518 91.0326 24.6855 89.9258 25.584C88.8255 26.4759 87.3053 26.9219 85.3652 26.9219H84.5254L83.4609 32H80.4824L83.5 17.7227H86.8008C88.3763 17.7227 89.5677 18.071 90.375 18.7676C91.1823 19.4577 91.5859 20.4961 91.5859 21.8828ZM110.182 23.123C110.182 24.946 109.863 26.5312 109.225 27.8789C108.587 29.2201 107.662 30.2422 106.451 30.9453C105.247 31.6484 103.824 32 102.184 32H97.7793L100.797 17.7227H104.664C106.422 17.7227 107.779 18.1882 108.736 19.1191C109.7 20.0501 110.182 21.3848 110.182 23.123ZM102.32 29.5C103.284 29.5 104.124 29.2526 104.84 28.7578C105.556 28.263 106.116 27.5371 106.52 26.5801C106.923 25.6165 107.125 24.5163 107.125 23.2793C107.125 22.2767 106.887 21.515 106.412 20.9941C105.943 20.4668 105.266 20.2031 104.381 20.2031H103.258L101.285 29.5H102.32ZM111.564 32L114.611 17.7227H117.59L114.543 32H111.564ZM122.967 29.0801C123.475 27.6413 123.833 26.7201 124.041 26.3164L128.26 17.7227H131.346L124.041 32H120.779L119.539 17.7227H122.42L122.918 26.3164C122.944 26.6094 122.957 27.0423 122.957 27.6152C122.944 28.2858 122.924 28.7741 122.898 29.0801H122.967ZM138.285 32H130.307L133.324 17.7227H141.312L140.785 20.2031H135.785L135.131 23.3379H139.789L139.252 25.8184H134.594L133.812 29.5H138.812L138.285 32ZM151.422 24.4414H151.969C152.893 24.4414 153.619 24.2168 154.146 23.7676C154.68 23.3184 154.947 22.7161 154.947 21.9609C154.947 20.7891 154.312 20.2031 153.043 20.2031H152.32L151.422 24.4414ZM157.945 21.8828C157.945 23.4518 157.392 24.6855 156.285 25.584C155.185 26.4759 153.665 26.9219 151.725 26.9219H150.885L149.82 32H146.842L149.859 17.7227H153.16C154.736 17.7227 155.927 18.071 156.734 18.7676C157.542 19.4577 157.945 20.4961 157.945 21.8828ZM167.414 27.7812C167.414 29.1419 166.932 30.2194 165.969 31.0137C165.005 31.8014 163.7 32.1953 162.053 32.1953C160.614 32.1953 159.455 31.9023 158.576 31.3164V28.6406C159.833 29.3438 160.998 29.6953 162.072 29.6953C162.801 29.6953 163.371 29.5586 163.781 29.2852C164.191 29.0052 164.396 28.6243 164.396 28.1426C164.396 27.8626 164.351 27.6185 164.26 27.4102C164.175 27.1953 164.051 26.9967 163.889 26.8145C163.726 26.6322 163.322 26.3001 162.678 25.8184C161.779 25.1738 161.148 24.5358 160.783 23.9043C160.419 23.2728 160.236 22.5924 160.236 21.8633C160.236 21.0234 160.438 20.2747 160.842 19.6172C161.245 18.9531 161.818 18.4388 162.561 18.0742C163.309 17.7031 164.169 17.5176 165.139 17.5176C166.551 17.5176 167.844 17.8398 169.016 18.4844L167.951 20.7598C166.936 20.278 165.998 20.0371 165.139 20.0371C164.598 20.0371 164.156 20.1836 163.811 20.4766C163.465 20.7695 163.293 21.1569 163.293 21.6387C163.293 22.0358 163.4 22.3841 163.615 22.6836C163.83 22.9766 164.312 23.3672 165.061 23.8555C165.848 24.3763 166.438 24.9525 166.828 25.584C167.219 26.209 167.414 26.9414 167.414 27.7812ZM175.154 23.5039L178.807 17.7227H182.146L176.111 26.541L174.949 32H171.99L173.152 26.541L170.848 17.7227H173.895L175.154 23.5039ZM189.408 20.0176C188.549 20.0176 187.774 20.2812 187.084 20.8086C186.4 21.3359 185.85 22.1139 185.434 23.1426C185.017 24.1647 184.809 25.265 184.809 26.4434C184.809 27.5306 185.03 28.3379 185.473 28.8652C185.922 29.3926 186.635 29.6562 187.611 29.6562C188.562 29.6562 189.662 29.4056 190.912 28.9043V31.4434C189.617 31.9447 188.314 32.1953 187.006 32.1953C185.352 32.1953 184.066 31.7103 183.148 30.7402C182.23 29.7637 181.771 28.3835 181.771 26.5996C181.771 24.8939 182.11 23.3249 182.787 21.8926C183.464 20.4538 184.369 19.3633 185.502 18.6211C186.635 17.8724 187.937 17.498 189.408 17.498C190.222 17.498 190.945 17.5729 191.576 17.7227C192.208 17.8659 192.885 18.1328 193.607 18.5234L192.455 20.9648C191.765 20.5807 191.195 20.3268 190.746 20.2031C190.297 20.0794 189.851 20.0176 189.408 20.0176ZM204.15 32H201.162L202.471 25.8379H197.871L196.562 32H193.584L196.602 17.7227H199.59L198.408 23.3184H203.008L204.189 17.7227H207.168L204.15 32ZM221.305 22.8398C221.305 24.6823 220.982 26.3327 220.338 27.791C219.693 29.2428 218.811 30.3398 217.691 31.082C216.572 31.8242 215.283 32.1953 213.824 32.1953C212.158 32.1953 210.855 31.7168 209.918 30.7598C208.987 29.7962 208.521 28.4616 208.521 26.7559C208.521 25.0306 208.844 23.4453 209.488 22C210.133 20.5482 211.021 19.4349 212.154 18.6602C213.287 17.8854 214.596 17.498 216.08 17.498C217.74 17.498 219.026 17.9668 219.938 18.9043C220.849 19.8418 221.305 21.1536 221.305 22.8398ZM215.836 20.0176C215.048 20.0176 214.326 20.3171 213.668 20.916C213.01 21.5085 212.493 22.3255 212.115 23.3672C211.744 24.4089 211.559 25.5384 211.559 26.7559C211.559 27.7129 211.773 28.4355 212.203 28.9238C212.639 29.4121 213.251 29.6562 214.039 29.6562C214.827 29.6562 215.543 29.373 216.188 28.8066C216.839 28.2402 217.346 27.4395 217.711 26.4043C218.076 25.3691 218.258 24.207 218.258 22.918C218.258 21.9935 218.046 21.2806 217.623 20.7793C217.2 20.2715 216.604 20.0176 215.836 20.0176ZM222.697 32L225.715 17.7227H228.703L226.203 29.5H231.203L230.676 32H222.697ZM246.785 22.8398C246.785 24.6823 246.463 26.3327 245.818 27.791C245.174 29.2428 244.292 30.3398 243.172 31.082C242.052 31.8242 240.763 32.1953 239.305 32.1953C237.638 32.1953 236.336 31.7168 235.398 30.7598C234.467 29.7962 234.002 28.4616 234.002 26.7559C234.002 25.0306 234.324 23.4453 234.969 22C235.613 20.5482 236.502 19.4349 237.635 18.6602C238.768 17.8854 240.076 17.498 241.561 17.498C243.221 17.498 244.507 17.9668 245.418 18.9043C246.329 19.8418 246.785 21.1536 246.785 22.8398ZM241.316 20.0176C240.529 20.0176 239.806 20.3171 239.148 20.916C238.491 21.5085 237.973 22.3255 237.596 23.3672C237.225 24.4089 237.039 25.5384 237.039 26.7559C237.039 27.7129 237.254 28.4355 237.684 28.9238C238.12 29.4121 238.732 29.6562 239.52 29.6562C240.307 29.6562 241.023 29.373 241.668 28.8066C242.319 28.2402 242.827 27.4395 243.191 26.4043C243.556 25.3691 243.738 24.207 243.738 22.918C243.738 21.9935 243.527 21.2806 243.104 20.7793C242.68 20.2715 242.085 20.0176 241.316 20.0176ZM255.023 23.9824H260.521L258.939 31.4238C258.067 31.7233 257.257 31.9251 256.508 32.0293C255.766 32.14 254.978 32.1953 254.145 32.1953C252.458 32.1953 251.156 31.7168 250.238 30.7598C249.32 29.8027 248.861 28.429 248.861 26.6387C248.861 24.8939 249.21 23.3184 249.906 21.9121C250.603 20.4993 251.583 19.4121 252.846 18.6504C254.109 17.8822 255.567 17.498 257.221 17.498C258.64 17.498 259.975 17.8203 261.225 18.4648L260.102 20.916C259.62 20.6556 259.138 20.4473 258.656 20.291C258.174 20.1348 257.65 20.0566 257.084 20.0566C256.088 20.0566 255.196 20.3268 254.408 20.8672C253.627 21.4076 253.012 22.179 252.562 23.1816C252.12 24.1777 251.898 25.252 251.898 26.4043C251.898 27.5241 252.133 28.3477 252.602 28.875C253.077 29.3958 253.803 29.6562 254.779 29.6562C255.274 29.6562 255.827 29.5781 256.439 29.4219L257.084 26.502H254.477L255.023 23.9824ZM262.236 32L265.283 17.7227H268.262L265.215 32H262.236ZM277.252 20.0176C276.393 20.0176 275.618 20.2812 274.928 20.8086C274.244 21.3359 273.694 22.1139 273.277 23.1426C272.861 24.1647 272.652 25.265 272.652 26.4434C272.652 27.5306 272.874 28.3379 273.316 28.8652C273.766 29.3926 274.479 29.6562 275.455 29.6562C276.406 29.6562 277.506 29.4056 278.756 28.9043V31.4434C277.46 31.9447 276.158 32.1953 274.85 32.1953C273.196 32.1953 271.91 31.7103 270.992 30.7402C270.074 29.7637 269.615 28.3835 269.615 26.5996C269.615 24.8939 269.954 23.3249 270.631 21.8926C271.308 20.4538 272.213 19.3633 273.346 18.6211C274.479 17.8724 275.781 17.498 277.252 17.498C278.066 17.498 278.788 17.5729 279.42 17.7227C280.051 17.8659 280.729 18.1328 281.451 18.5234L280.299 20.9648C279.609 20.5807 279.039 20.3268 278.59 20.2031C278.141 20.0794 277.695 20.0176 277.252 20.0176ZM289.133 28.6016H284.514L282.834 32H279.709L287.189 17.6641H290.832L292.268 32H289.367L289.133 28.6016ZM288.986 26.0625L288.732 22.6445C288.667 21.7917 288.635 20.9681 288.635 20.1738V19.8223C288.348 20.6035 287.993 21.4303 287.57 22.3027L285.734 26.0625H288.986ZM294.236 32L297.254 17.7227H300.242L297.742 29.5H302.742L302.215 32H294.236ZM310.303 32L313.35 17.7227H316.328L313.281 32H310.303ZM328.658 32H325.318L321.842 21.1992H321.783L321.744 21.5117C321.536 22.918 321.321 24.1745 321.1 25.2812L319.684 32H316.998L320.016 17.7227H323.502L326.822 28.2402H326.861C326.939 27.7454 327.066 27.0391 327.242 26.1211C327.418 25.2031 328.004 22.4036 329 17.7227H331.676L328.658 32ZM337.404 32H334.426L336.906 20.2422H333.469L334.006 17.7227H343.869L343.332 20.2422H339.885L337.404 32ZM351.199 32H343.221L346.238 17.7227H354.227L353.699 20.2031H348.699L348.045 23.3379H352.703L352.166 25.8184H347.508L346.727 29.5H351.727L351.199 32ZM358.969 24.0605H359.73C360.583 24.0605 361.247 23.875 361.723 23.5039C362.198 23.1328 362.436 22.5664 362.436 21.8047C362.436 21.2708 362.279 20.8704 361.967 20.6035C361.661 20.3366 361.176 20.2031 360.512 20.2031H359.789L358.969 24.0605ZM358.451 26.5215L357.289 32H354.311L357.328 17.7227H360.834C362.377 17.7227 363.536 18.0547 364.311 18.7188C365.085 19.3828 365.473 20.3561 365.473 21.6387C365.473 22.6673 365.202 23.5527 364.662 24.2949C364.122 25.0306 363.344 25.5775 362.328 25.9355L364.877 32H361.635L359.613 26.5215H358.451ZM371.455 29.0801C371.963 27.6413 372.321 26.7201 372.529 26.3164L376.748 17.7227H379.834L372.529 32H369.268L368.027 17.7227H370.908L371.406 26.3164C371.432 26.6094 371.445 27.0423 371.445 27.6152C371.432 28.2858 371.413 28.7741 371.387 29.0801H371.455ZM378.795 32L381.842 17.7227H384.82L381.773 32H378.795ZM393.469 32H385.49L388.508 17.7227H396.496L395.969 20.2031H390.969L390.314 23.3379H394.973L394.436 25.8184H389.777L388.996 29.5H393.996L393.469 32ZM405.887 22.0586C405.587 23.0091 405.213 23.9824 404.764 24.9785L401.6 32H398.299L397.859 17.7227H400.662L400.721 25.5156C400.721 25.8542 400.708 26.4173 400.682 27.2051C400.656 27.9928 400.623 28.5592 400.584 28.9043H400.643C400.786 28.4876 401.004 27.9017 401.297 27.1465C401.59 26.3848 401.785 25.9095 401.883 25.7207L405.486 17.7227H408.123L408.328 26.248C408.328 27.1986 408.299 28.084 408.24 28.9043H408.299C408.579 28.0645 409.005 26.9284 409.578 25.4961L412.801 17.7227H415.818L409.5 32H406.121L405.906 24.959L405.887 23.6016C405.887 23.0286 405.9 22.5143 405.926 22.0586H405.887ZM423.441 27.7812C423.441 29.1419 422.96 30.2194 421.996 31.0137C421.033 31.8014 419.727 32.1953 418.08 32.1953C416.641 32.1953 415.482 31.9023 414.604 31.3164V28.6406C415.86 29.3438 417.025 29.6953 418.1 29.6953C418.829 29.6953 419.398 29.5586 419.809 29.2852C420.219 29.0052 420.424 28.6243 420.424 28.1426C420.424 27.8626 420.378 27.6185 420.287 27.4102C420.202 27.1953 420.079 26.9967 419.916 26.8145C419.753 26.6322 419.35 26.3001 418.705 25.8184C417.807 25.1738 417.175 24.5358 416.811 23.9043C416.446 23.2728 416.264 22.5924 416.264 21.8633C416.264 21.0234 416.465 20.2747 416.869 19.6172C417.273 18.9531 417.846 18.4388 418.588 18.0742C419.337 17.7031 420.196 17.5176 421.166 17.5176C422.579 17.5176 423.871 17.8398 425.043 18.4844L423.979 20.7598C422.963 20.278 422.025 20.0371 421.166 20.0371C420.626 20.0371 420.183 20.1836 419.838 20.4766C419.493 20.7695 419.32 21.1569 419.32 21.6387C419.32 22.0358 419.428 22.3841 419.643 22.6836C419.857 22.9766 420.339 23.3672 421.088 23.8555C421.876 24.3763 422.465 24.9525 422.855 25.584C423.246 26.209 423.441 26.9414 423.441 27.7812Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <circle
                    cx="20"
                    cy="25"
                    r="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="5"
                    width="40"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>

          <li style={{ marginLeft: "6vw" }}>
            <Link href="/dataScience" passHref>
              <svg
                width="418"
                height="53"
                viewBox="0 0 418 53"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                style={{ cursor: "pointer" }}
              >
                <rect x="52" y="13" width="154" height="24" fill="#C13C4B" />
                <path
                  d="M69.9199 23.123C69.9199 24.946 69.6009 26.5312 68.9629 27.8789C68.3249 29.2201 67.4004 30.2422 66.1895 30.9453C64.985 31.6484 63.5625 32 61.9219 32H57.5176L60.5352 17.7227H64.4023C66.1602 17.7227 67.5176 18.1882 68.4746 19.1191C69.4382 20.0501 69.9199 21.3848 69.9199 23.123ZM62.0586 29.5C63.0221 29.5 63.862 29.2526 64.5781 28.7578C65.2943 28.263 65.8542 27.5371 66.2578 26.5801C66.6615 25.6165 66.8633 24.5163 66.8633 23.2793C66.8633 22.2767 66.6257 21.515 66.1504 20.9941C65.6816 20.4668 65.0046 20.2031 64.1191 20.2031H62.9961L61.0234 29.5H62.0586ZM79.0078 28.6016H74.3887L72.709 32H69.584L77.0645 17.6641H80.707L82.1426 32H79.2422L79.0078 28.6016ZM78.8613 26.0625L78.6074 22.6445C78.5423 21.7917 78.5098 20.9681 78.5098 20.1738V19.8223C78.2233 20.6035 77.8685 21.4303 77.4453 22.3027L75.6094 26.0625H78.8613ZM89.1699 32H86.1914L88.6719 20.2422H85.2344L85.7715 17.7227H95.6348L95.0977 20.2422H91.6504L89.1699 32ZM102.691 28.6016H98.0723L96.3926 32H93.2676L100.748 17.6641H104.391L105.826 32H102.926L102.691 28.6016ZM102.545 26.0625L102.291 22.6445C102.226 21.7917 102.193 20.9681 102.193 20.1738V19.8223C101.907 20.6035 101.552 21.4303 101.129 22.3027L99.293 26.0625H102.545ZM121.961 27.7812C121.961 29.1419 121.479 30.2194 120.516 31.0137C119.552 31.8014 118.247 32.1953 116.6 32.1953C115.161 32.1953 114.002 31.9023 113.123 31.3164V28.6406C114.38 29.3438 115.545 29.6953 116.619 29.6953C117.348 29.6953 117.918 29.5586 118.328 29.2852C118.738 29.0052 118.943 28.6243 118.943 28.1426C118.943 27.8626 118.898 27.6185 118.807 27.4102C118.722 27.1953 118.598 26.9967 118.436 26.8145C118.273 26.6322 117.869 26.3001 117.225 25.8184C116.326 25.1738 115.695 24.5358 115.33 23.9043C114.965 23.2728 114.783 22.5924 114.783 21.8633C114.783 21.0234 114.985 20.2747 115.389 19.6172C115.792 18.9531 116.365 18.4388 117.107 18.0742C117.856 17.7031 118.715 17.5176 119.686 17.5176C121.098 17.5176 122.391 17.8398 123.562 18.4844L122.498 20.7598C121.482 20.278 120.545 20.0371 119.686 20.0371C119.145 20.0371 118.702 20.1836 118.357 20.4766C118.012 20.7695 117.84 21.1569 117.84 21.6387C117.84 22.0358 117.947 22.3841 118.162 22.6836C118.377 22.9766 118.859 23.3672 119.607 23.8555C120.395 24.3763 120.984 24.9525 121.375 25.584C121.766 26.209 121.961 26.9414 121.961 27.7812ZM132.416 20.0176C131.557 20.0176 130.782 20.2812 130.092 20.8086C129.408 21.3359 128.858 22.1139 128.441 23.1426C128.025 24.1647 127.816 25.265 127.816 26.4434C127.816 27.5306 128.038 28.3379 128.48 28.8652C128.93 29.3926 129.643 29.6562 130.619 29.6562C131.57 29.6562 132.67 29.4056 133.92 28.9043V31.4434C132.624 31.9447 131.322 32.1953 130.014 32.1953C128.36 32.1953 127.074 31.7103 126.156 30.7402C125.238 29.7637 124.779 28.3835 124.779 26.5996C124.779 24.8939 125.118 23.3249 125.795 21.8926C126.472 20.4538 127.377 19.3633 128.51 18.6211C129.643 17.8724 130.945 17.498 132.416 17.498C133.23 17.498 133.952 17.5729 134.584 17.7227C135.215 17.8659 135.893 18.1328 136.615 18.5234L135.463 20.9648C134.773 20.5807 134.203 20.3268 133.754 20.2031C133.305 20.0794 132.859 20.0176 132.416 20.0176ZM136.592 32L139.639 17.7227H142.617L139.57 32H136.592ZM151.266 32H143.287L146.305 17.7227H154.293L153.766 20.2031H148.766L148.111 23.3379H152.77L152.232 25.8184H147.574L146.793 29.5H151.793L151.266 32ZM166.037 32H162.697L159.221 21.1992H159.162L159.123 21.5117C158.915 22.918 158.7 24.1745 158.479 25.2812L157.062 32H154.377L157.395 17.7227H160.881L164.201 28.2402H164.24C164.318 27.7454 164.445 27.0391 164.621 26.1211C164.797 25.2031 165.383 22.4036 166.379 17.7227H169.055L166.037 32ZM178.045 20.0176C177.186 20.0176 176.411 20.2812 175.721 20.8086C175.037 21.3359 174.487 22.1139 174.07 23.1426C173.654 24.1647 173.445 25.265 173.445 26.4434C173.445 27.5306 173.667 28.3379 174.109 28.8652C174.559 29.3926 175.271 29.6562 176.248 29.6562C177.199 29.6562 178.299 29.4056 179.549 28.9043V31.4434C178.253 31.9447 176.951 32.1953 175.643 32.1953C173.989 32.1953 172.703 31.7103 171.785 30.7402C170.867 29.7637 170.408 28.3835 170.408 26.5996C170.408 24.8939 170.747 23.3249 171.424 21.8926C172.101 20.4538 173.006 19.3633 174.139 18.6211C175.271 17.8724 176.574 17.498 178.045 17.498C178.859 17.498 179.581 17.5729 180.213 17.7227C180.844 17.8659 181.521 18.1328 182.244 18.5234L181.092 20.9648C180.402 20.5807 179.832 20.3268 179.383 20.2031C178.934 20.0794 178.488 20.0176 178.045 20.0176ZM190.199 32H182.221L185.238 17.7227H193.227L192.699 20.2031H187.699L187.045 23.3379H191.703L191.166 25.8184H186.508L185.727 29.5H190.727L190.199 32Z"
                  fill="white"
                />
                <g filter="url(#filter0_d)">
                  <circle
                    cx="20"
                    cy="25"
                    r="12"
                    fill="white"
                    fill-opacity="0.35"
                  />
                </g>
                <defs>
                  <filter
                    id="filter0_d"
                    x="0"
                    y="5"
                    width="40"
                    height="40"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="4" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 1 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </Link>
          </li>
        </Ul2>
      </Content>
    </Container>
  );
};

export default consultingbrain;
